<HTML><HEAD><TITLE>x86 Assembly Language FAQ - MASM</TITLE></HEAD><BODY><P><STRONG>From:</STRONG> raymoon@ms1.dgsys.com (Raymond Moon)<BR><STRONG>Newsgroups:</STRONG> alt.lang.asm,comp.lang.asm.x86,news.answers,alt.answers,comp.answers<BR><STRONG>Subject:</STRONG> x86 Assembly Language FAQ - Microsoft MASM<BR><STRONG>Supersedes:</STRONG> <73c8c6$nos$4@news.dgsys.com><BR><STRONG>Followup-To:</STRONG> alt.lang.asm,comp.lang.asm.x86<BR><STRONG>Date:</STRONG> 26 Feb 1999 23:04:50 GMT<BR><STRONG>Organization:</STRONG> MoonWare<BR><STRONG>Lines:</STRONG> 297<BR><STRONG>Approved:</STRONG> news-answers-request@MIT.EDU<BR><STRONG>Distribution:</STRONG> world<BR><STRONG>Expires:</STRONG> Sat, 20 Mar 1999 23:59:59 GMT<BR><STRONG>Message-ID:</STRONG> <7b79ai$8j8$4@news.dgsys.com><BR><STRONG>Reply-To:</STRONG> raymoon@moonware.dgsys.com<BR><STRONG>Summary:</STRONG> This is the FAQ for the x86 Assembly Language programmers for the alt.lang.asm and comp.lang.asm.x86 newsgroups.  This particular section of the FAQ contains x86 assembly information specific to the Microsoft MASM assembler.<BR><STRONG>Keywords:</STRONG> x86 Assembly Language ASM FAQ Microsoft MASM</P><P><STRONG>Archive-Name:</STRONG> assembly-language/x86/microsoft<BR><STRONG>Posting-Frequency:</STRONG> monthly (21st of every month)<BR><STRONG>Last-modified:</STRONG> 1998/11/23</P><P>------------------------------</P><P><STRONG>Subject: 1.<A NAME="1"></A>  Introduction and Intent</STRONG></P><PRE>
This is the x86 Assembly Language FAQ for the comp.lang.asm.x86 and
alt.lang.asm newsgroups.  This FAQ is posted monthly on or about the
21st of the month to both newsgroups and news.answers, alt.answers and
comp.answers.  It also is archived at the normal FAQ archival site,
<A HREF="ftp://rtfm.mit.edu">ftp://rtfm.mit.edu</A> and to SimTel and its mirror sites in the msdos/info
directory and Garbo and its mirrors in the pc/doc-net directory.
Lastly, the current version is available from my web page as:
    As text files:
        <A HREF="http://www2.dgsys.com/~raymoon/faq/asmfaq.zip">http://www2.dgsys.com/~raymoon/faq/asmfaq.zip</A>
    As HTML documents:
        <A HREF="http://www2.dgsys.com/~raymoon/faq/asmfaqh.zip">http://www2.dgsys.com/~raymoon/faq/asmfaqh.zip</A>
Currently, this FAQ is broken into six sections.  The following are the
section filenames and the scope of each section of the FAQ.

assembly-language/x86/general/part1 - This is the basic portion of the
    FAQ that contains information of interest to all assembly language
    programmers.  In general, the information contained in this portion
    of the FAQ is not specific to any particular assembler.

assembly-language/x86/general/part2 - This is a continuation of the
    above FAQ.

assembly-language/x86/general/part3 - This is a continuation of the
    above FAQ.

assembly-language/x86/microsoft - This portion of the FAQ contains
    information specific for the Microsoft MASM.

assembly-language/x86/borland - This portion of the FAQ contains
    information specific for the Borland TASM.

assembly-language/x86/a86 - This portion of the FAQ contains information
    specific for the Shareware A86 Assembler and D86 Debugger.

The scope and content of this FAQ is to go beyond just answering the
frequently asked questions.  I am including pointers to assembly
language treasure troves that are hidden on the Internet.  I believe
that this will enhance the FAQ's value not only to the novices but also
to the old hands.

For the ease of determining what has changed since the last FAQ, the
Table of Contents will have "REVISED" at the end of the subject line for
all revised subjects.  If more than one FAQ revision has been missed,
the "Last Changed:" entry at the end of each subject can be used to
determine which subjects have been revised during the intervening
period.

The information in this FAQ is free for all to use as long as you
acknowledge the source.  This FAQ can be reproduced in part or in its
entirety as long as the copyright is included.  This FAQ can be made
available on public servers, like ftp, gopher or WWW servers.  Please do
not modify the file, such as converting it into some other format,
without prior permission of the author.

All references to files and locations are in Uniform Resource Locators
(URLs) format.  Some web browser will be able to use these URLs directly
as hot links.  If the format is not clear to you, get RFC 1738.  It is
available from:  <A HREF="ftp://ds.internic.net/rfc/rfc1738.txt">ftp://ds.internic.net/rfc/rfc1738.txt</A>

Suggestions for changes and comments are always welcome.  They can be
posted to either newsgroup or e-mailed directly to me.

Author: Raymond Moon, raymoon@moonware.dgsys.com
Copyright 1998 - Raymond Moon
ALL RIGHTS RESERVED
Last Changed: 25 Oct 98

<A HREF="#2">Return to the Table Of Contents</A></PRE><P>------------------------------</P><P><STRONG>Subject: 2.<A NAME="2"></A>  Table Of Contents</STRONG></P><PRE>
1.  <A HREF="#1">Introduction And Intent</A>
2.  <A HREF="#2">Table Of Contents</A>
3.  <A HREF="#3">How To Get The Patch For MASM 6.11</A>
4.  <A HREF="#4">What Is And How To Access The Microsoft Knowledge Base</A>
5.  <A HREF="#5">Pentium Instruction Macros</A>
6.  <A HREF="#6">Microsoft's MASM Newsgroup</A>
7.  <A HREF="#7">MASM Information Available At www.microsoft.com</A>
8.  <A HREF="#8">How To Get The Patch For MASM 6.12 and 6.13</A>
9.  <A HREF="#9">MASM Free From Microsoft</A>
10. <A HREF="#10">Acknowledgments</A>

<A HREF="gen1.html#2">[General]</A><A HREF="masm.html#2">[MASM]</A><A HREF="tasm.html#2">[TASM]</A><A HREF="a86.html#2">[A86/D86]</A></PRE><P>------------------------------</P><P><STRONG>Subject: 3.<A NAME="3"></A>  How To Get The Patch For MASM 6.11</STRONG></P><PRE>
There is a patch available from Microsoft for MASM 6.11.  This patch
converts MASM 6.11 or 6.11a into the latest version MASM 6.11d.  This
patch will not work on MASM 6.11c.

To obtain this patch:

    <A HREF="ftp://ftp.microsoft.com/softlib/mslfiles/ML611D.EXE">ftp://ftp.microsoft.com/softlib/mslfiles/ML611D.EXE</A>

ML611D.EXE is a self-extracting file which when executed will create the
following files:

    ERRMSG.TXT      PATCH.RTP
    H2INC.EXE       PATCH.RTD
    H2INC.ERR       README.TXT
    ML611D.TXT      SUPPORT.TXT
    PATCH.EXE

All the instructions for installing the patch are contained in
ML611D.TXT.

Contributor: Raymond Moon, raymoon@moonware.dgsys.com
Last Changed: 20 Mar 98

<A HREF="#2">Return to the Table Of Contents</A></PRE><P>------------------------------</P><P><STRONG>Subject: 4.<A NAME="4"></A>  What Is and How to Access the Microsoft Knowledge Base</STRONG></P><PRE>
4.1  WHAT IS THE MICROSOFT KNOWLEDGE BASE

The Microsoft Knowledge Base (KB) is a collection of articles that is
maintained and used by the Microsoft Support personnel to answer
customer questions.  Included in the Knowledge Base are detailed how-to
articles, answers to technical support questions, bug lists, fix lists,
and documentation errors.  This Knowledge Base is available to all on
Microsoft's Internet Node.  An index of all the articles is available in
a file, index.txt.

4.2  HOW TO OBTAIN INDEX.TXT

    <A HREF="ftp://ftp.microsoft.com/developr/masm/kb/index.txt">ftp://ftp.microsoft.com/developr/masm/kb/index.txt</A>

This index still is available with the last entry dated Aug 96.

4.3  FILE FORMAT OF INDEX.TXT

The format of this file consists of three columns.

    Column One is the file type with the following meanings:
        FIX     - Bug Fix
        DOCERR  - Documentation Error
        INF     - Information
        PRB     - Problem
        BUG     - Bug

    Column Two is the path and file name in the following format:
        Qxxxyzz
    where:      The part, 'Qxxx', is Q followed by two or three numbers
                and represents the first subdirectory under the
                subdirectory,
            The part, 'y', is the next subdirectory under Qxxx, and
            The part, 'zz', when combined with  .txt' is the filename.

    ****WARNING**** Some of the Qs are uppercase and some are lower
        case.  Unlike DOS, the filenames and directory names are case
        sensitive.

    Column Three is a short description of the file.

4.4  GETTING FILES

You can get all the files from the /developr/masm/kb directory without
navigating this very strange directory structure by using the path in
the get command.  As an example, let's say you want Q106399, a very
useful file if you use Visual C++ (see below).  Using the parsing rules
above, you can use the following get command:

    get q106/3/99.txt

4.5  HOW TO ACCESS USING WWW

Microsoft has removed the MASM option from the their www KB search.

4.6  SOME EXAMPLE FILES FROM THE MICROSOFT KNOWLEDGE BASE

Q86815  Mixed C and MASM with MASM Main Language, No C Run-Time
Q86816  Mixed C and MASM with MASM Main Language, C Run-Time
Q101264 Assembling Code Developed for MASM 5.x with MASM 6.x
Q106399 Using the Visual Workbench with MASM
Q110598 Spontaneous Assembly and MASM 6.11 Errors
Q123729 Accessing Command Line Arguments

I have found Q106399 particularly helpful since I am really upset that
Microsoft did not include direct support of MASM from within the Visual
Workbench.

Contributor: Raymond Moon, raymoon@moonware.dgsys.com
Last Changed: 9 Nov 96
<A HREF="#2">Return to the Table Of Contents</A></PRE><P>------------------------------</P><P><STRONG>Subject 5.<A NAME="5"></A>  Pentium Instruction Macros</STRONG></P><PRE>
Macros that implement the new instructions available with the Pentium
processor is available from Intel.

    <A HREF="ftp://ftp.intel.com/pub/IAL/pentium/p5masm.mac">ftp://ftp.intel.com/pub/IAL/pentium/p5masm.mac</A>

The new macros are:
    CMPXCHG8B   - Compare and exchange eight bytes
    CPUID       - CPU Identification
    RDTSC       - Read Time Stamp Counter
    MOVTOCR4    - Move reg to CR4
    MOVFROMCR4  - Move CR4 to reg
    RDMSR       - Read Model Specific Register
    WRMSR       - Write Model Specific Register
    RSM         - Resume from SMM

Contributor: Raymond Moon, raymoon@moonware.dgsys.com
Last Changed: 8 Jan 95

<A HREF="#2">Return to the Table Of Contents</A></PRE><P>------------------------------</P><P><STRONG>Subject 6.<A NAME="6"></A>  Microsoft's MASM Newsgroup</STRONG></P><PRE>
Microsoft has create a whole family of newsgroups devoted to their
products.  One of these new newsgroups is devoted to MASM.  Its URL is

news:msnews.microsoft.com/microsoft.public.masm

Contributor: Raymond Moon, raymoon@moonware.dgsys.com
Last Changed: 20 Apr 97

<A HREF="#2">Return to the Table Of Contents</A></PRE><P>------------------------------</P><P><STRONG>Subject 7.<A NAME="7"></A>  MASM Information Available At www.microsoft.com</STRONG></P><PRE>
Microsoft's web site finally has a few pages to MASM.  This overview
page has links to the following areas: features, system requirements,
evaluation tools, standard, academic and volume pricing, FAQ, and
support policies.  The basic URL is:

    <A HREF="http://www.microsoft.com/products/prodref/450_ov.htm">http://www.microsoft.com/products/prodref/450_ov.htm</A>

Contributor: Raymond Moon, raymoon@moonware.dgsys.com
Last Changed: 16 Aug 97

<A HREF="#2">Return to the Table Of Contents</A></PRE><P>------------------------------</P><P><STRONG>Subject 8.<A NAME="8"></A> How To Get The Patches For MASM 6.12 and 6.13</STRONG></P><PRE>
There are patches available to patch MASM 6.11 to update for support
Pentium Pro and MMX instructions (Version 6.12) and AMD 3D instructions
(Version 6.13).  Numerous bug fixes have been added.  You do not need to
download each, ml613.exe contains everything to upgrade your 6.11, 6.11a
or 6.11d.  Again, these patches will not upgrade MASM 6.11c

    <A HREF="ftp://ftp.microsoft.com/softlib/mslfiles/ML612.EXE">ftp://ftp.microsoft.com/softlib/mslfiles/ML612.EXE</A>
    <A HREF="ftp://ftp.microsoft.com/softlib/mslfiles/ML613.EXE">ftp://ftp.microsoft.com/softlib/mslfiles/ML613.EXE</A>

Contributor: Raymond Moon, raymoon@moonware.dgsys.com
Last Changed: 20 Mar 98

<A HREF="#2">Return to the Table Of Contents</A></PRE><P>------------------------------</P><P><STRONG>Subject 9.<A NAME="9"></A> MASM Free From Microsoft</STRONG></P><PRE>
9.1  WHERE TO GET MASM

MASM Version 6.11d is available on the Windows 98 Driver Developer Kit.
While the whole file is 18+ Meg file.  It can be downloaded in parts.
You will need two files.  The URLs are:

    <A HREF="http://www.microsoft.com/ddk/download/98/BINS_DDK.EXE">http://www.microsoft.com/ddk/download/98/BINS_DDK.EXE</A> (2.9 MBytes)
    <A HREF="http://www.microsoft.com/ddk/download/98/98SETUP.EXE">http://www.microsoft.com/ddk/download/98/98SETUP.EXE</A>  (1.9 MBytes)

After downloading each file, execute them to extract the files.  Then
run the setup program.  MASM is the ml.exe file in the 98ddk/bin/win98
directory.  It is version 6.11d that can be patched to 6.13.

9.2  WHAT THIS MASM IS NOT

This is not the same as purchasing MASM product.  The linker is 32 bit
and will not create 16-bit DOS programs.  Also, the Programmer's Work
Bench nor CodeView for debugging are included in the full DDK.

NOTE: The linker that comes with the DDK will not produce 16-bit
applications for DOS.  To do this, you must have Microsoft's Linker
version 5.63 that is available from Microsoft's FTP site:

    <A HREF="ftp://ftp.microsoft.com/softlib/mslfiles/lnk563.exe">ftp://ftp.microsoft.com/softlib/mslfiles/lnk563.exe</A>

Contributor: Raymond Moon, raymoon@moonware.dgsys.com
Last Changed: 23 Nov 98

<A HREF="#2">Return to the Table Of Contents</A></PRE><P>------------------------------</P><P><STRONG>Subject: 10.<A NAME="10"></A>  Acknowledgments</STRONG></P><PRE>
I would like to acknowledge all the people who have assisted me or any
of the contributors.  For their time and effort, this FAQ is a better
product.

Barry Brey, Daniel Cardenas, Ville Muikkula and Kevin Weinrich

<A HREF="#2">Return to the Table Of Contents</A></PRE></BODY></HTML>