<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Henry S. Takeuchi">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; U) [Netscape]">
   <TITLE>Potential MASM and TASM differences</TITLE>
</HEAD>
<BODY>

<H2>
Potential MASM and TASM differences</H2>
Example code has been tested with TASM 4.0 and VC++ 4.0.

<P>Changes may be needed to permit assembly by MASM 6+.
<OL>
<LI>
STRUC may need to be changed to STRUCT (add 'T' at end)</LI>

<LI>
EXTRN may need to be changed to EXTERN (add second 'E')</LI>

<LI>
EQU may need to be changed to TEXTEQU for text macros</LI>

<LI>
LARGE is needed by TASM 4, may need to eliminate for MASM</LI>
</OL>
&nbsp;
</BODY>
</HTML>
