<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Henry S. Takeuchi">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; U) [Netscape]">
   <TITLE>Introduction to Console Applications and Files</TITLE>
</HEAD>
<BODY>

<H2>
Introduction to Console Applications and Files</H2>
We first look at Console Applications (Console Apps, for short) because
they allow us to immediately produce useful programs that handle files.
We illustrate the basics of files and the Windows API with a file copying
program called "cp".
<UL>
<LI>
<A HREF="#prelim">Preliminaries</A></LI>

<LI>
<A HREF="#startup">Starting a Program</A></LI>

<LI>
<A HREF="#cmdline">Retrieving the Command Line Arguments, and the Win32
API</A></LI>

<LI>
<A HREF="#openfiles">Opening Files</A></LI>

<LI>
<A HREF="#fileio">Reading and Writing Files</A></LI>

<LI>
<A HREF="#cleanup">Closing Files and Terminating the Program</A></LI>

<LI>
<A HREF="#parsecmd">Parsing the Command Line</A></LI>

<LI>
<A HREF="#errmsg">Error Routines and Standard Files</A></LI>

<LI>
<A HREF="#exefile">Linking/Creating an Executable</A></LI>
</UL>
<A HREF="win95asm.htm">Back to Win95 ASM Page</A>
<H3>
<A NAME="prelim"></A>Preliminaries</H3>
Win32 apps run in 32-bit segments using the FLAT memory model. Your program
is thus automatically in protected mode. The addresses generated and used
by your program are known as <B><I>linear addresses</I></B>. Four segment
registers (CS, DS, ES, and SS) are set up so that it doesn't matter which
segment you use to address a given location (linear address). The only
segment override needed is for the FS segment, which is used to hold an
exception handling chain and info related to multithreading.
<BR>&nbsp;&nbsp;&nbsp; MASM and TASM default to 16-bit 8086 mode, which
makes the newer 32-bit instructions unavailable. So with these assemblers,
we must tell them to allow, at the least, 386 instructions. With the latest
versions, these assemblers allow "simplified" segment directives which
are enabled with the .MODEL directive.
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .386
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .model&nbsp;&nbsp;&nbsp; flat</PRE>
An important assembler option is <B>case-sensitive</B> external names.&nbsp;
All Win32 API names are case-sensitive.
<BR>&nbsp;&nbsp;&nbsp; In TASM, the case-sensitive switch is either /MX
or /ML.&nbsp; If you plan to use the PUBLICDLL directive, you'll need to
use /ML, which makes all programmer-defined symbols case-sensitive.
<H3>
<A NAME="startup"></A>Starting a Program</H3>
All programs (Console Apps and standard GUI Apps) have a "start address"
where execution begins. Microsoft and Borland, however, use different means
to specify this address.

<P><B>Microsoft</B>: The start address is a PUBLIC symbol. When we invoke
the MS linker, we specify a /ENTRY: switch to set the start address. If
we specify <TT>/ENTRY:start</TT>, we will need to define a PUBLIC symbol
called <TT>_start</TT> (note the prepended underscore).

<P><B>Borland</B>: The start address is the symbol specified in the END
directive. It needn't be PUBLIC.
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public _start&nbsp;&nbsp;&nbsp; ; public status ignored by Borland linker

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; simplified segment directive
&nbsp;&nbsp; _start:

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; rest of program

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end&nbsp;&nbsp;&nbsp; _start&nbsp;&nbsp;&nbsp; ; address ignored by MS linker</PRE>

<H3>
<A NAME="cmdline"></A>Retrieving the Command Line Arguments, and the Win32
API</H3>
We first look at the API function, and show the parsing code later. GetCommandLine
is the API function that returns a pointer (in EAX) to a null- (zero-)
terminated string containing the command line. The entire command line
is provided, which includes the expanded name of the EXE file. It has no
arguments, so all you need to do is write:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .data
&nbsp;&nbsp;&nbsp; cmd_line_ptr&nbsp;&nbsp; dd&nbsp;&nbsp;&nbsp; 0

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; extrn&nbsp;&nbsp; GetCommandLine:near

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .code
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; GetCommandLine
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; [cmd_line_ptr],eax

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; parse_cmd_line&nbsp;&nbsp;&nbsp; ; our own parser</PRE>
Or so it would seem. That's what all the documents and all the programming
books would show. Although the function returns a string pointer, there
are two kinds of strings: those containing 8-bit ANSI characters, and those
containing 16-bit Unicode characters. And, consequently, there are actually
two real names associated with this function: GetCommandLineA (A for ANSI)
and GetCommandLineW (W for wide Unicode). The C or C++ programmer references
an "include" file that redefines (with a macro) GetCommandLine as one of
the two real names depending on whether a special (macro) variable has
been defined or not. We can use a similar trick in MASM and TASM.
<BR>&nbsp;&nbsp;&nbsp; Win95 internally uses ANSI, and because most of
the Unicode versions of the API are disabled, we will use the ANSI versions.
NT's native mode is Unicode, so the Unicode versions are faster calls in
NT.
<BR>&nbsp;&nbsp;&nbsp; The Win32 API is implemented in <B><I>DLL's</I></B>
(dynamic link libraries). These libraries remain separate from your .EXE
file. Unlike DOS, the API is not accessed with INT's. Like ordinary <B><I>static</I></B>
(linked-in) libraries, the ordinary call-return stack mechanism is used
to access the functions in the DLL's. There is a slight overhead due to
the need to use indirection. Special <B><I>import</I></B> libraries are
needed to create the indirect links. Microsoft and Borland, again, use
different means to accomplish this.

<P><B>Microsoft</B>: There is a separate .LIB file for each DLL, so you
need to list each DLL that's accessed. The LIB for KERNEL32.DLL is called
KERNEL32.LIB, and similarly for all other DLL's. You only need to use one
of the two links each .LIB file provides: a jump-call link, or a indirect
data link. The name of the jump-call link is a "decorated" version of the
API name: prepend an underscore and append "@" + number of argument bytes
in decimal. Thus the GetCommandLineA link is called <TT>_GetCommandLineA@0</TT>.
The indirect data link is almost the same: replace the prepended underscore
with __imp__. Thus the indirect data link is called <TT>__imp__GetCommandLineA@0</TT>.
The two are used differently:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; extrn&nbsp;&nbsp; _GetCommandLineA@0:near
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; _GetCommandLineA@0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; direct CALL

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; extrn&nbsp;&nbsp; __imp__GetCommandLineA@0:dword&nbsp;&nbsp;&nbsp; ; must be DWORD !!!
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; __imp__GetCommandLineA@0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; indirect CALL</PRE>
<B>Borland</B>: Most of the Win32 API is gathered into a single IMPORT32.LIB
file. The link name is exactly the same as the API name. There is only
one link name, and you access it with a direct call.
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; extrn&nbsp;&nbsp; GetCommandLineA:near
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; GetCommandLineA</PRE>
In both linkers, the direct call does not jump into the DLL! The direct
call goes to a stub that uses an indirect jump to make the final leap into
the DLL. The Microsoft indirect call eliminates the jump and, consequently,
is the faster call.
<BR>&nbsp;&nbsp;&nbsp; My current solution to handling both Microsoft and
Borland libraries is to use the documented API names, and to use two include
files containing <B><I>text macros</I></B> to handle the conversion to
the link names. More sophisticated macros can be used to simplify this
task, but such macros are often incompatible between assemblers.
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; choose one INC file
&nbsp;&nbsp;&nbsp; ;&nbsp;&nbsp;&nbsp; include bclib.inc&nbsp;&nbsp;&nbsp; ; Borland (Borland C++) link names
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; include vclib.inc&nbsp;&nbsp;&nbsp; ; Microsoft (Visual C++) link names</PRE>
Within BCLIB.INC is an entry:
<PRE>&nbsp;&nbsp;&nbsp; GetCommandLine equ &lt;GetCommandLineA></PRE>
Within VCLIB.INC is an entry:
<PRE>&nbsp;&nbsp;&nbsp; GetCommandLine equ &lt;_GetCommandLineA@0></PRE>

<H3>
<A NAME="openfiles"></A>Opening Files</H3>
Assuming we have extracted two file names out of the command line, we can
proceed to the actual file transfer. To open a file, we use CreateFile,
which has seven arguments. Let's look at the function as documented by
VC++.
<PRE>HANDLE CreateFile(
&nbsp; LPCTSTR lpFileName,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // pointer to name of the file
&nbsp; DWORD dwDesiredAccess,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // access (read-write) mode
&nbsp; DWORD dwShareMode,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // share mode
&nbsp; LPSECURITY_ATTRIBUTES lpSecurityAttributes, // pointer to security descriptor
&nbsp; DWORD dwCreationDistribution,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // how to create
&nbsp; DWORD dwFlagsAndAttributes,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // file attributes
&nbsp; HANDLE hTemplateFile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // handle to file with attributes to copy
&nbsp;);</PRE>
Each of these seven arguments must be put on the stack, in reverse order,
before the function is called. All of the above arguments are 32-bits.
The LP and lp prefixes means the argument is a pointer. We need to specify
a minimum of four arguments to do any I/O. Unspecified arguments must be
zero. (The operator "large" is needed for TASM.)
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .data
&nbsp;&nbsp;&nbsp; source_filename_ptr dd 0
&nbsp;&nbsp;&nbsp; dest_filename_ptr&nbsp;&nbsp; dd 0

&nbsp;&nbsp;&nbsp; source_file_handle dd 0
&nbsp;&nbsp;&nbsp; dest_file_handle&nbsp;&nbsp; dd 0

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; extrn&nbsp;&nbsp; CreateFile:near

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .code
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0&nbsp;&nbsp;&nbsp; ; template file
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large FILE_ATTRIBUTE_NORMAL
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large OPEN_EXISTING
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0&nbsp;&nbsp;&nbsp; ; security attributes
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0&nbsp;&nbsp;&nbsp; ; share mode
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large GENERIC_READ
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; [source_filename_ptr]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; CreateFile
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp;&nbsp; eax,INVALID_HANDLE_VALUE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bad_source
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; [source_file_handle],eax

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0&nbsp;&nbsp;&nbsp; ; template file
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large FILE_ATTRIBUTE_NORMAL
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large CREATE_ALWAYS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0&nbsp;&nbsp;&nbsp; ; security attributes
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0&nbsp;&nbsp;&nbsp; ; share mode
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large GENERIC_WRITE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; [dest_filename_ptr]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; CreateFile
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp;&nbsp; eax,INVALID_HANDLE_VALUE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bad_dest
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; [dest_file_handle],eax</PRE>
If you're familiar with the way C is implemented, you'll notice that the
arguments are not popped off the stack. The Win32 API functions do this
for you. This is the <B><I>stdcall</I></B> calling convention. The only
exceptions are the functions that have a variable number of arguments.
The conventional <B><I>cdecl</I></B> calling convention, generated by C
compilers, is used by these excepted functions, in which case, arguments
are popped after a return. In the core Win32 API, there is only one function
that uses the <B>cdecl</B> calling convention -- wsprintf (it has two versions
wsprintfA and wsprintfW).
<BR>&nbsp;&nbsp;&nbsp; The Win32 functions also restore the EBX, ESI, EDI,
and EBP registers, so you can expect these registers to have the same values
before and after the call. The direction flag, DF, must be cleared, so
that string ops in the API operate in ascending mode. The flag remains
cleared when the function returns.
<H3>
<A NAME="fileio"></A>Reading and Writing Files</H3>
With the files open, we can now do the copying. The ReadFile and WriteFile
functions access a byte stream file, just like DOS, and fread() and fwrite()
in C. Each data transfer can be of arbitrary length, and end-of-file is
signaled by returning zero bytes transferred.
<PRE>&nbsp;&nbsp;&nbsp; BUFFER_SIZE&nbsp;&nbsp;&nbsp; equ&nbsp;&nbsp;&nbsp; 32768

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .data
&nbsp;&nbsp;&nbsp; bytes_read&nbsp;&nbsp;&nbsp; dd 0
&nbsp;&nbsp;&nbsp; bytes_written dd 0

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .data?
&nbsp;&nbsp;&nbsp; temp_buffer&nbsp;&nbsp; db BUFFER_SIZE dup(?)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; extrn&nbsp;&nbsp; ReadFile:near,WriteFile:near

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .code
&nbsp;&nbsp;&nbsp; copy_loop:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; ptr to OVERLAPPED structure
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; offset bytes_read
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large BUFFER_SIZE&nbsp;&nbsp;&nbsp; ; maximum bytes to transfer
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; offset temp_buffer
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; [source_file_handle]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; ReadFile
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp;&nbsp; [bytes_read],0
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end_copy

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; ptr to OVERLAPPED structure
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; offset bytes_written
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; [bytes_read]&nbsp;&nbsp; ; write all bytes that were read
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; offset temp_buffer
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; [dest_file_handle]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; WriteFile
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jmp&nbsp;&nbsp;&nbsp;&nbsp; copy_loop
&nbsp;&nbsp;&nbsp; end_copy:</PRE>

<H3>
<A NAME="cleanup"></A>Closing Files and Terminating the Program</H3>
Although files are normally closed on exit, we will clean up after ourselves
with CloseHandle. We terminate the program using ExitProcess.
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; extrn&nbsp;&nbsp; CloseHandle:near,ExitProcess:near

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .code
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; [source_file_handle]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; CloseHandle

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; [dest_file_handle]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; CloseHandle

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0&nbsp;&nbsp;&nbsp; ; exit code
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; ExitProcess</PRE>

<H3>
<A NAME="parsecmd"></A>Parsing the Command Line</H3>
The GetCommandLine function returns a pointer to a zero (null) terminated
string. It includes the expanded EXE file name of our running program.
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .data?
&nbsp;&nbsp;&nbsp; cmd_line_2&nbsp;&nbsp;&nbsp; db&nbsp;&nbsp;&nbsp; 1024 dup(?)&nbsp;&nbsp;&nbsp; ; space for extracted arguments

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .code
&nbsp;&nbsp;&nbsp; parse_cmd_line:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; esi,[cmd_line_ptr]&nbsp;&nbsp;&nbsp; ; source
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; edi,offset cmd_line_2 ; destination
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; scan_blanks
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; scan_arg&nbsp;&nbsp;&nbsp; ; skip EXE name

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; scan_blanks
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; [source_filename_ptr],edi
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; scan_arg

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; scan_blanks
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; [dest_filename_ptr],edi
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; scan_arg

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret</PRE>
We'll first perform the usual leading blank elimination.
<PRE>&nbsp;&nbsp;&nbsp; tab&nbsp;&nbsp;&nbsp; equ&nbsp;&nbsp;&nbsp; 9

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .code
&nbsp;&nbsp;&nbsp; scan_blanks_1:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc&nbsp;&nbsp;&nbsp;&nbsp; esi
&nbsp;&nbsp;&nbsp; scan_blanks:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; al,[esi]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp;&nbsp; al,' '
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; scan_blanks_1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp;&nbsp; al,tab
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; scan_blanks_1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret&nbsp;&nbsp;&nbsp;&nbsp; ; ESI points to first nonblank</PRE>
Win95 file names can have embedded spaces, which can be signaled by quoting.
We'll strip away the quotes. The CreateFile function requires zero (null)
terminated strings, so we'll add that, too.
<PRE>&nbsp;&nbsp;&nbsp; scan_arg:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; al,[esi]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp;&nbsp; al,0
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit_scan_arg
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp;&nbsp; al,'"'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; scan_quoted
&nbsp;&nbsp;&nbsp; scan_unquoted:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; [edi],al
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc&nbsp;&nbsp;&nbsp;&nbsp; esi
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc&nbsp;&nbsp;&nbsp;&nbsp; edi
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; al,[esi]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp;&nbsp; al,0
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit_scan_arg

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp;&nbsp; al,' '
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit_scan_arg
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp;&nbsp; al,tab
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit_scan_arg
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp;&nbsp; al,'"'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit_scan_arg
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jmp&nbsp;&nbsp;&nbsp;&nbsp; scan_unquoted
&nbsp;&nbsp;&nbsp; scan_quoted:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc&nbsp;&nbsp;&nbsp;&nbsp; esi&nbsp;&nbsp;&nbsp; ; skip quote
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; al,[esi]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp;&nbsp; al,0
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit_scan_arg
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp;&nbsp; al,'"'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit_quoted
&nbsp;&nbsp;&nbsp; scan_quoted_1:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; [edi],al
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc&nbsp;&nbsp;&nbsp;&nbsp; esi
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc&nbsp;&nbsp;&nbsp;&nbsp; edi
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; al,[esi]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp;&nbsp; al,0
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit_scan_arg
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp;&nbsp; al,'"'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit_quoted
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jmp&nbsp;&nbsp;&nbsp;&nbsp; scan_quoted_1
&nbsp;&nbsp;&nbsp; exit_quoted:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc&nbsp;&nbsp;&nbsp;&nbsp; esi&nbsp;&nbsp;&nbsp; ; skip quote
&nbsp;&nbsp;&nbsp; exit_scan_arg:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; byte ptr [edi],0&nbsp;&nbsp;&nbsp; ; terminate destination string
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc&nbsp;&nbsp;&nbsp;&nbsp; edi
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; esi points past argument</PRE>

<H3>
<A NAME="errmsg"></A>Error Routines and Standard Files</H3>
Here we display the open failure messages.
<BR>&nbsp;&nbsp;&nbsp; A standard GUI app is not guaranteed to receive
any "standard files". However, a Console App does get the equivalent of
C's stdin, stdout, and stderr. (The DOS equivalent of file handles 0, 1,
and 2). Both "stdin" and "stdout" can be redirected at the command line
in a DOS box. The handles are retrieved by GetStdHandle.
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .data
bad_source_msg&nbsp; db "Can't open source file",13,10
bad_source_msg_len equ $ - bad_source_msg

bad_dest_msg&nbsp;&nbsp;&nbsp; db "Can't open destination file",13,10
bad_dest_msg_len equ $ - bad_dest_msg

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; extrn&nbsp;&nbsp; GetStdHandle:near

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .code
bad_source:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; esi,offset bad_source_msg
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; ecx,bad_source_msg_len
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jmp&nbsp;&nbsp;&nbsp;&nbsp; error_exit
bad_dest:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; esi,offset bad_dest_msg
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; ecx,bad_dest_msg_len
error_exit:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0 ; ptr to OVERLAPPED structure
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; offset bytes_written
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; ecx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; byte count
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; esi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; byte buffer

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large STD_OUTPUT_HANDLE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; GetStdHandle

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; eax
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; WriteFile

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0&nbsp;&nbsp;&nbsp; ; exit code
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; ExitProcess</PRE>

<H3>
<A NAME="exefile"></A>Linking/Creating an Executable</H3>
Most x86 assemblers (including MASM) will produce Intel OMF files with
a default file extension of .OBJ. Most linkers that generate DOS executables
will not be able to create Win32 executables. Two linkers are illustrated
below. Microsoft's Win32 linker is (ambiguously) called LINK. Borland's
linker is TLINK32.

<P><B>Microsoft</B>: The 32-bit linker has the same name as the 16-bit
linker. LINK expects to receive object files in a UNIX-like COFF format
with a default extension of .OBJ.&nbsp; If a .OBJ file is not a COFF file,
the linker (ver. 3.0 does this) automatically converts the OMF file to
COFF. The resulting file is not retained.
<BR>&nbsp;&nbsp;&nbsp; As noted before, there will be one .LIB file for
each DLL linked in. The API functions we've used are all in KERNEL32.DLL,
so only one .LIB file needs to be linked in. Win32 views a Console App
as a special "subsystem", so we need to specify that.
<BR>&nbsp;&nbsp;&nbsp; And, as noted before, an entry point must be specified.
<BR>&nbsp;&nbsp;&nbsp; The following assumes that some environment variables
have been set up.
<PRE>&nbsp;&nbsp;&nbsp; link cp kernel32.lib /entry:start /subsystem:console</PRE>
<B>Borland</B>: TLINK32 can only handle OMF files. So attempting to link
in COFF files (for example, the DirectX .LIB files, or the .OBJ files created
by VC++) is not possible.
<BR>&nbsp;&nbsp;&nbsp; Under Win95, if TLINK32 fails to work in a DOS box,
run it in MS-DOS compatibility mode.
<BR>&nbsp;&nbsp;&nbsp; The linker options shown below are for producing:
an executable (/Tpe), a console app (/ap), and case sensitive linking (/c).
Linker options (unlike the assembler options) are case-sensitive.
<BR>&nbsp;&nbsp;&nbsp; As noted before, most of the core Win32 API is collected
into a single library, IMPORT32.LIB.
<PRE>&nbsp;&nbsp;&nbsp; tlink32 /Tpe /ap /c cp,,,fulldir\import32.lib</PRE>

<HR WIDTH="100%">
</BODY>
</HTML>
