<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; U) [Netscape]">
   <META NAME="Author" CONTENT="Henry S. Takeuchi">
   <TITLE>More Programming Information</TITLE>
</HEAD>
<BODY>

<H1>
More Programming Information</H1>

<UL>
<LI>
<A HREF="#startup">Program startup</A></LI>

<LI>
<A HREF="#importcreate">Creating an import library from an arbitrary DLL</A></LI>

<LI>
<A HREF="hardcore.htm#deadlock">Deadlock theory</A></LI>

<LI>
<A HREF="#caption">Title (caption) bar and Taskbar button anomalies</A></LI>

<LI>
<A HREF="#win32macro">Documented Win32 functions that don't exist</A></LI>

<LI>
<A HREF="#oldwin16">Obsolete Win16 functions</A></LI>
</UL>
<A HREF="win95asm.htm">Back to Win95 ASM Page</A>
<H3>
<A NAME="startup"></A>Program startup</H3>
When a Win95 program starts, the segment registers are set up this way:
<UL>CS = code selector
<BR>DS = ES = SS = data selector
<BR>FS = data selector to TIB (thread information block) for the first
thread
<BR>GS = 0, the null selector</UL>
&nbsp;&nbsp;&nbsp; CS maps to the same linear address as DS, ES, and SS.
<BR>&nbsp;&nbsp;&nbsp; FS maps to a TIB which is embedded in a data block
known as the TDB (thread data base). The TIB contains the thread-specific
exception handling chain and pointer to the TLS (thread local storage.)
The thread local storage is <B>not</B> the same as C local storage.
<BR>&nbsp;&nbsp;&nbsp; ESP is set by Win95 to a high address, not necessarily
at the 2G mark.
<BR>&nbsp;&nbsp;&nbsp; DF (descending/direction flag) is cleared, so string
ops will cause an increment (ascending mode.)

<P>If you've ever programmed a protected mode switcher, you'll know how
CS can have a different "segment" value and still be able to address the
same memory area with the same offsets.
<BR>&nbsp;&nbsp;&nbsp; For ASM programmers who aren't familiar with protected
mode, the "segment" is no longer a segment (paragraph) value, it's a <B><I>selector</I></B>.
A selector is a reference to a descriptor, where information about the
"segment" (which can be any size) is stored.
<H4>
Other startup values</H4>
Previous instance handle:
<BR>&nbsp;&nbsp;&nbsp; There is no previous instance handle because instance
handles cannot be used to access data from another process (application
instance). The WinMain parameter is always 0 (NULL.) Other techniques exist
for ensuring only one instance (running copy) of an application.

<P>Instance/module handle of EXE:
<PRE>&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; NULL string pointer
&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; GetModuleHandle&nbsp;&nbsp;&nbsp;&nbsp; ; EAX = hInstance of EXE</PRE>
Command line arguments:
<PRE>&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; GetCommandLine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; EAX = pointer to full command line</PRE>
[Environment variables:]

<P>Standard I/O, nCmdShow:
<PRE>STARTUPINFO struc
startSize&nbsp;&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; cb, size of STARTUPINFO
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; lpReserved
startDesktop dd ?&nbsp;&nbsp; ; lpDesktop, (string) name of desktop
; *** Start of console window info
startTitle&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; lpTitle, (string) title/caption
startX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; dwX, upper left corner
startY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; dwY, upper left corner
startXSize&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; dwXSize, width
startYSize&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; dwYSize, height
startXChars dd ?&nbsp;&nbsp;&nbsp; ; dwXCountChars, console width
startYChars dd ?&nbsp;&nbsp;&nbsp; ; dwYCountChars, console height
startFillAttr dd ?&nbsp; ; dwFillAttribute, console window attributes
; *** End of console window info
startFlags&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; dwFlags, option flags, used by CreateProcess
startShowWnd dw ?&nbsp;&nbsp; ; wShowWindow, used in first call to ShowWindow
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dw ?&nbsp;&nbsp;&nbsp; ; cbReserved2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; lpReserved2
startStdin&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; hStdInput, standard input handle
startStdout dd ?&nbsp;&nbsp;&nbsp; ; hStdOutput, standard output handle
startStderr dd ?&nbsp;&nbsp;&nbsp; ; hStdError, standard error output handle
STARTUPINFO ends

&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; offset &lt;startupinfo>
&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; GetStartupInfo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; void function</PRE>

<H3>
<A NAME="importcreate"></A>Creating an import library from an arbitrary
DLL</H3>
With the Borland linker, use IMPDEF to create a .DEF file from the DLL.
Then use IMPLIB to create the import library from the .DEF file.

<P>With the Microsoft linker, use DUMPBIN /EXPORTS to get a list of entry
points and their "ordinals". Redirect the output into a .DEF file. Change
each line with an entry point name to:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; entryname&nbsp; @ordinal</PRE>
Eliminate all other lines. Then add to the beginning of the file:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LIBRARY&nbsp; dllbasename
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXPORTS</PRE>
Then use LIB /DEF to generate the .LIB file from the editted .DEF file.
LIB will prepend an underscore, "_", to each entry name. Due to the lack
of argument information, LIB will not add any other characters to the link
name.
<H3>
<A NAME="deadlock"></A>Deadlock theory</H3>
<B><I>Deadlock</I></B>, or the <B><I>deadly embrace</I></B>, is a condition
where <B><I>processes</I></B> are waiting forever to acquire <B><I>resources</I></B>
that can't be released. For the purposes of deadlock theory, a Win32 thread
can be treated as a process, and a resource is defined as any allocatable
item.
<BR>&nbsp;&nbsp;&nbsp; For reasoning about deadlock due to window messaging,
it's more fruitful to treat each window as a process, and each thread as
a resource that can cause deadlock.
<BR>&nbsp;&nbsp;&nbsp; There are four necessary and sufficient conditions
for creating deadlocks.

<P><B><I>Necessary</I></B> implies that all conditions must exist for deadlock
to occur.
<BR><B><I>Sufficient</I></B> implies that when all conditions exist, deadlock
will occur.

<P>According to Tanenbaum [referring to an article by Coffman, Elphick
&amp; Shoshani], they are:
<UL>
<LI>
<B>Mutual exclusion condition</B>. Each resource is either currently assigned
to exactly one process or is available.</LI>

<LI>
<B>Hold and wait condition</B>. Processes currently holding resources granted
earlier can request new resources.</LI>

<LI>
<B>No preemption condition</B>. Resources previously granted cannot be
forcibly taken away from a process. They must be explicitly released by
the process holding them.</LI>

<LI>
<B>Circular wait condition</B>. There must be a circular chain of two or
more processes, each of which is waiting for a resource held by the next
member of the chain.</LI>
</UL>
Brinch Hansen's restatement [of Coffman et al.] may be more revealing:
<UL>
<LI>
<B>Mutual exclusion</B>: A resource can only be acquired by one process
at a time.</LI>

<LI>
<B>Nonpreemptive scheduling</B>: A resource can only be released by the
process which has acquired it.</LI>

<LI>
<B>Partial allocation</B>: A process can acquire its resources piecemeal.</LI>

<LI>
<B>Circular waiting</B>: The previous conditions permit concurrent processes
to acquire part of their resources and enter a state in which they wait
indefinitely to acquire each other's resources.</LI>
</UL>

<H3>
<A NAME="caption"></A>Title (caption) bar and Taskbar button anomalies</H3>
The standard Win95 title bar (requested either by default or with WS_CAPTION)
isn't nearly as customizable as the old Win3.1 title bar (NT or 16-bit).
If you want the title bar to behave better, you'll probably have to draw
your own.
<BR>&nbsp;&nbsp;&nbsp; When you disable a title bar button, it doesn't
necessarily disappear. The minimize and maximize buttons disappear as a
pair. If you disable one and enable the other, both will show and the disabled
button is grayed. The close (X) button doesn't appear to be removable.
<BR>&nbsp;&nbsp;&nbsp; Enabling the minimize button will create a Taskbar
button, but enabling the maximize button won't.
<BR>&nbsp;&nbsp;&nbsp; The close button cannot be enabled unless the system
menu is also enabled.
<BR>&nbsp;&nbsp;&nbsp; There is some curious behavior when no system menu
and no size buttons are specified. When a shortcut is used to start with
maximized windows, you get a Taskbar button. When the shortcut is used
to start with minimized windows, you get a "button" that doesn't sit in
the Taskbar.
<H3>
<A NAME="win32macro"></A>Documented Win32 functions that don't exist</H3>
There are a few official API functions that are converted by C macros to
equivalent functions.
<UL>
<LI>
CreateWindow, use CreateWindowEx</LI>

<LI>
DialogBox, use DialogBoxParam</LI>

<LI>
DialogBoxIndirect, use DialogBoxIndirectParam</LI>
</UL>

<H3>
<A NAME="oldwin16"></A>Obsolete Win16 functions</H3>
There are a number of Win16 API functions that either no longer exist in
Win32, or exist solely for compatibility with Win16 programming in C.
<UL>
<LI>
No longer existing</LI>

<UL>
<LI>
GetModuleUsage, main usage was to wait for other apps to end.</LI>

<BR>For this purpose, use CreateProcess, OpenProcess, and GetExitCode or
WaitForSingleObject.
<LI>
MoveTo, use MoveToEx</LI>
</UL>
</UL>

<HR WIDTH="100%">
</BODY>
</HTML>
