<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Henry S. Takeuchi">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; U) [Netscape]">
   <TITLE>Windows 95 Assembly Language Programming</TITLE>
</HEAD>
<BODY>

<H2>
Windows 95 Assembly Language Programming</H2>
Welcome to the world of Win32 assembly language programing, Win95 style.

<P>As an ASM programmer, you will be working mostly with the basic API
(application programming interface). The API is also known as the SDK interface
because the files, tools, and documents for using it have been a part of
Microsoft's SDK (Software Development Kit) since the earliest days of Windows.

<P>Example code has been tested with TASM 4.0 and VC++ 4.0.
<BR>[See <A HREF="asmdiff.htm">potential differences with MASM</A>.]
<UL>
<LI>
<A HREF="#sdkpgm">Programming</A></LI>

<LI>
<A HREF="#readmore">Further reading</A></LI>

<LI>
<A HREF="#weblinks">Web resources</A></LI>

<LI>
<A HREF="#newsgroups">Newsgroups</A></LI>
</UL>

<H3>
<A NAME="sdkpgm"></A>Programming</H3>

<UL>
<LI>
The very beginnings</LI>

<UL>
<LI>
<A HREF="conapp.htm">Introduction to Console Applications and Files</A></LI>

<LI>
<A HREF="window01.htm">A Minimal Win95 GUI Program</A></LI>

<LI>
<A HREF="window02.htm">A Basic GUI Program</A></LI>

<LI>
<A HREF="winxlate.htm">Translating Win32 Documentation</A></LI>
</UL>

<LI>
Some fundamentals</LI>

<UL>
<LI>
<A HREF="window04.htm">Window Types</A></LI>

<LI>
<A HREF="window03.htm">An Introduction to Messages</A></LI>

<LI>
<A HREF="window05.htm">An Introduction to Controls</A></LI>

<LI>
<A HREF="window06.htm">An Introduction to Win32 Files</A></LI>

<LI>
<A HREF="wingdi01.htm">An Introduction to Graphics and Device Contexts</A></LI>
</UL>

<LI>
Some useful API topics</LI>

<UL>
<LI>
<A HREF="windlg.htm">An Introduction to Dialogs</A></LI>
</UL>

<LI>
Everything else</LI>

<UL>
<LI>
<A HREF="winwnd.htm">Window Styles</A></LI>

<LI>
<A HREF="winelse.htm">The Rest of Windows</A></LI>

<LI>
<A HREF="hardcore.htm#deadlock">Deadlock Theory</A></LI>

<LI>
<A HREF="hardcore.htm">More Programming Information</A></LI>
</UL>
</UL>
You can download the <A HREF="win95asm.zip">source code and HTML documents</A>.
<H3>
<A NAME="readmore"></A>Further reading</H3>
<U>Petzold &amp; Yao, <I>Programming Windows 95</I></U>
<BR>&nbsp;&nbsp;&nbsp; This is an adaptation of Petzold's <I>Programming
Windows 3.1</I>, the most often recommended introduction to Windows API
programming in C.
<BR><U>Richter, <I>Advanced Windows, 3rd Edition</I></U>
<BR>&nbsp;&nbsp;&nbsp; Once you've read Petzold, you need one of Richter's
Win32 books to cover other important API topics.
<BR><U>Kauler, <I>Windows Assembly Language and Systems Programming, 2nd
ed.</I></U>
<BR>&nbsp;&nbsp;&nbsp; One of the rare books that covers Windows programming
for ASM programmers. Unfortunately, 32-bit information is rather scanty.

<P><U>Cooper, <I>About Face: The Essentials of User Interface Design</I></U>
<BR>&nbsp;&nbsp;&nbsp; This is a thought provoking book on user interface
design.

<P><U>Pietrek, <I>Windows Internals</I></U>
<BR>&nbsp;&nbsp;&nbsp; See what Win32 had to emulate. This book gives you
insight into the workings of message passing, window management, and the
GDI.
<BR><U>Pietrek, <I>Windows 95 System Programming Secrets</I></U>
<BR>&nbsp;&nbsp;&nbsp; Builds on the previous book. Covers some changes
to internal data structures. And new topics such as threading,16/32-bit
thunking, and the PE/COFF file format. Comes with utilities that give you
a lot of detail about the windows, processes, and threads in your running
Win95 system.
<H3>
<A NAME="weblinks"></A>Web resources</H3>
<A HREF="http://www.microsoft.com/">Platform SDK</A>
<BR>&nbsp;&nbsp;&nbsp; Microsoft now allows developers to download, for
free, a number of vital resources, such as the resource compiler, linker,
and API libraries. Check the MSDN section for the Platform SDK.
<BR><U>DDK (Device Driver Kit)</U>
<BR>&nbsp;&nbsp;&nbsp; You can download a free version of&nbsp; MASM 6
from Microsoft. Warning: you'll need to download the entire DDK to get
it.
<BR><A HREF="http://webster.ucr.edu/Page_asm">Assembly Language Programming</A>
<BR>&nbsp;&nbsp;&nbsp; Randall Hyde's guide and tutorial to Intel programming.
<BR><A HREF="http://www.x86.org">Intel Secrets</A>
<BR>&nbsp;&nbsp;&nbsp; What info the Intel engineers couldn't get their
bosses to release.
<BR><A HREF="walk32_1.zip">WALK32 v1.00</A>
<BR>&nbsp;&nbsp;&nbsp; An unconventional MASM 6.xx-based linker system
for creating Win32 EXE's and DLL's. Includes a more extensive include file
for Win32 ASM programmers.
<H3>
<A NAME="newsgroups"></A>Newsgroups</H3>
<A HREF="comp.lang.asm.x86">comp.lang.asm.x86</A> -- moderated
<BR>&nbsp;&nbsp; A mix of DOS, Windows, and Linux topics. Although most
discussions are DOS-oriented, there are topics, such as Pentium optimizations,
that can be used to advantage by Win32 programmers.

<P><A HREF="news:comp.os.ms-windows.programmer.win32">comp.os.ms-windows.programmer.win32</A>
<BR>&nbsp;&nbsp;&nbsp; For discussion of (SDK) API programming. Originally
for NT, but also relevant for Win95 and Win98 programmers. Most posters
are programming in C. As a result, it's hard to get answers if questions
are phrased in ASM.

<P>
<HR WIDTH="100%">

<P>Comments and criticisms can be sent to <A HREF="mailto:htak@eskimo.com">Henry
S. Takeuchi, htak@eskimo.com</A>.
<BR>&nbsp;
</BODY>
</HTML>
