<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; U) [Netscape]">
   <META NAME="Author" CONTENT="Henry S. Takeuchi">
   <TITLE>A Minimal Win95 GUI Program</TITLE>
</HEAD>
<BODY>

<H2>
A Minimal Win95 GUI Program--WINDOW01.ASM</H2>
This program displays a window using very little information. It illustrates
the minimal requirements for creating a custom window.
<BR>&nbsp;&nbsp;&nbsp; This particular program is almost the smallest stoppable
GUI program with a custom window. To get it much smaller would require
using a predefined window class (message box, dialog, or control).
<BR>&nbsp;&nbsp;&nbsp; You can move the window. If you select some other
window, you can click on the window to reactivate (reselect) our program.
You can reactivate it with Alt-Tab, as well. Use Alt-F4, when it is selected,
to terminate the program.
<BR>&nbsp;&nbsp;&nbsp; You can also create a shortcut and use it to start
the program with the window in minimized or maximized form. Double click
the caption/title bar to change the window to "normal" size.

<P>[Download <A HREF="win95asm.zip">source code</A>.]
<UL>
<LI>
<A HREF="#startup">Program startup</A></LI>

<LI>
<A HREF="#winclass">The window class</A></LI>

<LI>
<A HREF="#wincreate">Window creation</A></LI>

<LI>
<A HREF="#msgloop">The message loop</A></LI>

<LI>
<A HREF="#terminate">Terminating the program</A></LI>

<LI>
<A HREF="#wndproc">The window procedure</A></LI>

<LI>
<A HREF="#charcode">Strings, ANSI and Unicode</A></LI>

<LI>
<A HREF="#linking">Linking</A></LI>
</UL>
<A HREF="hardcore.htm">More programming information</A>
<BR><A HREF="win95asm.htm">Back to Win95 ASM Page</A>
<H3>
<A NAME="startup"></A>Program startup</H3>
For single-threaded programs, the initial values of the registers are almost
of no importance. But just in case you're interested: CS:EIP = start of
program; SS:ESP = start of stack; DS = ES = SS; FS = TIB, the thread information
block; GS = 0, the null selector. CS and DS map to the same linear address.
The direction flag, DF, is cleared.
<BR>&nbsp;&nbsp;&nbsp; [<A HREF="hardcore.htm#startup">More on program
startup.</A>]

<P>To link with Borland's linker, the startup address is specified in the
<TT>END</TT> directive.
<BR>To link with Microsoft's linker, the startup address must be <TT>PUBLIC</TT>
and specified by the linker's <TT>/ENTRY:</TT> switch. The linker will
automatically prepend an underscore, "<TT>_</TT>".
<PRE>&nbsp;&nbsp;&nbsp; .386
&nbsp;&nbsp;&nbsp; model&nbsp; flat

&nbsp;&nbsp;&nbsp; public _start

&nbsp;&nbsp;&nbsp; ; ...

&nbsp;&nbsp;&nbsp; .code
_start:

&nbsp;&nbsp;&nbsp; ; ...

&nbsp;&nbsp;&nbsp; end&nbsp;&nbsp;&nbsp; _start</PRE>

<H3>
<A NAME="winclass"></A>The window class</H3>
Every window belongs to a <B><I>window class</I></B>, and every window
class has a name. Associated with the window class is a callback known
as a <B><I>window procedure</I></B>. The normal use of this callback is
to provide common behavior for windows of this class.
<BR>&nbsp;&nbsp;&nbsp; Before we can create a window, we must register
it. There are two ways:&nbsp; the old way by calling RegisterClass with
a WNDCLASS structure, or the new way by calling RegisterClassEx with a
WNDCLASSEX structure. The new way allows specifying the new Win95 <B><I>small
icon</I></B>. The old way is required if you want to be compatible with
older (pre-4.0) NT systems.
<PRE>WNDCLASSEX struc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; comments show the C/C++ name
wcxSize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; cbSize, size of WNDCLASSEX
wcxStyle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; style
wcxWndProc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; lpfnWndProc
wcxClsExtra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; cbClsExtra
wcxWndExtra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; cbWndExtra
wcxInstance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; hInstance
wcxIcon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; hIcon
wcxCursor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; hCursor
wcxBkgndBrush&nbsp;&nbsp;&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; hbrBackground
wcxMenuName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; lpszMenuName
wcxClassName&nbsp;&nbsp;&nbsp;&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; lpszClassName
wcxSmallIcon&nbsp;&nbsp;&nbsp;&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; hIconSm
WNDCLASSEX ends</PRE>
Wow! that's a lot of fields. Four fields are the minimum needed to create
a window: cbSize, lpfnWndProc, hInstance, and lpszClassName. Unused fields
must be zeroed out.
<BR>&nbsp;&nbsp;&nbsp; The lpfnWndProc field contains the address of the
<B><I><A HREF="#wndproc">window procedure</A></I></B> that defines how
the windows of this class will behave.
<BR>&nbsp;&nbsp;&nbsp; The hInstance field contains a <B><I>handle</I></B>
for the <B><I>module</I></B> that "owns" the window class. Win16 made a
distinction between an instance and a module handle, but in Win32, they
are one and the same. These module instance handles identify loaded modules
(EXE and DLL files), somewhat like file handles identifying opened files.
Like file handles, module/instance handles are unique only within a running
program "instance", or <B><I>process</I></B>.
<BR>&nbsp;&nbsp;&nbsp; The lpszClassName field contains the address of
a zero-terminated (C-style) string which names the window class. Although
Win32, in general, allows strings with either <A HREF="#charcode">ANSI
or Unicode characters</A>, Win95, in most cases, handles only ANSI. So
we encode the window class name in ANSI.
<PRE>&nbsp;&nbsp;&nbsp; extrn&nbsp;&nbsp; GetModuleHandle:near,RegisterClassEx:near</PRE>

<PRE>&nbsp;&nbsp;&nbsp; .data
wc&nbsp; WNDCLASSEX &lt;size WNDCLASSEX,0,WndProc,0,0, 0, 0,0,0, 0,wndclsname, 0>
wndclsname db 'window01',0

&nbsp;&nbsp;&nbsp; .code
&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; NULL string pointer means
&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; GetModuleHandle&nbsp;&nbsp;&nbsp; ; get HINSTANCE/HMODULE of EXE file
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; [wc.wcxInstance],eax
&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; offset wc
&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; RegisterClassEx</PRE>
&nbsp;&nbsp;&nbsp; [See <A HREF="#linking">linking</A>.]

<P>All versions of Windows use the structure to create their own internal
window class "object", so after the window class is registered, we can
discard our "window class structure" with no ill effects.
<H3>
<A NAME="wincreate"></A>Window creation</H3>
After the window class name is registered, we can create the window using
CreateWindowEx.
<BR>&nbsp;&nbsp;&nbsp; Although there are a lot of individual arguments,
we're basically providing four (and nulling out the others): 1) the class
name, 2) window location, 3) window size, and 4) an option to start with
a visible window. The last three can be nulled out provided you're willing
to perform the equivalent display functions elsewhere.
<BR>&nbsp;&nbsp;&nbsp; The module instance handle must be an "owner" of
the given window class, so together they uniquely identify the window class.
This ownership is established by RegisterClassEx via the hInstance field
in the WNDCLASSEX data structure.
<PRE>WS_VISIBLE equ 10000000h

&nbsp;&nbsp;&nbsp; extrn&nbsp;&nbsp; CreateWindowEx:near

&nbsp;&nbsp;&nbsp; .code
&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; lpParam
&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; [wc.wcxInstance]&nbsp;&nbsp; ; hInstance
&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; menu hmenu
&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; parent hwnd
&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; height
&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; width
&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; y
&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; x
&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large WS_VISIBLE&nbsp;&nbsp; ; Style
&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Window text (caption)
&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; offset wndclsname&nbsp; ; Class name
&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; extended style
&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; CreateWindowEx</PRE>
&nbsp;&nbsp;&nbsp; [See <A HREF="#linking">linking</A>.]
<H3>
<A NAME="msgloop"></A>The message loop</H3>
After the window is created and displayed, we can then deal with any message
sent to our program. Our minimal program repeatedly fetches messages from
the message queue with GetMessage. We do this with a <B><I>message loop</I></B>.
This loop is sometimes called the <B><I>message pump</I></B>.
<BR>&nbsp;&nbsp;&nbsp; If there are any messages originating from one of
the various forms of SendMessage, GetMessage will invoke the appropriate
window procedure directly. Otherwise the message is copied into a local
buffer (one of the GetMessage parameters), and control returns to the caller
of GetMessage. A zero (FALSE) value is returned if GetMessage retrieves
a WM_QUIT message.
<BR>&nbsp;&nbsp;&nbsp; In our program, the message loop quits if a WM_QUIT
message is retrieved. Otherwise it invokes the proper window procedure
using DispatchMessage.
<PRE>MSG struc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; comments show the C/C++ names
msgHwnd&nbsp;&nbsp;&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; hwnd
msgMessage dd ?&nbsp;&nbsp;&nbsp; ; message
msgWparam&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; wParam
msgLparam&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; lParam
msgTime&nbsp;&nbsp;&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; time, message posting time
msgPtX&nbsp;&nbsp;&nbsp;&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; pt.x, cursor position
msgPtY&nbsp;&nbsp;&nbsp;&nbsp; dd ?&nbsp;&nbsp;&nbsp; ; pt.y, cursor position
MSG ends

&nbsp;&nbsp;&nbsp; extrn GetMessage:near,DispatchMessage:near

&nbsp;&nbsp;&nbsp; .data
msgbuf MSG&nbsp;&nbsp;&nbsp; &lt;>

&nbsp;&nbsp;&nbsp; .code
msg_loop:
&nbsp;&nbsp;&nbsp; push&nbsp; large 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; uMsgFilterMax
&nbsp;&nbsp;&nbsp; push&nbsp; large 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; uMsgFilterMin
&nbsp;&nbsp;&nbsp; push&nbsp; large 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; hWnd (filter), 0 = all windows
&nbsp;&nbsp;&nbsp; push&nbsp; offset msgbuf ; lpMsg
&nbsp;&nbsp;&nbsp; call&nbsp; GetMessage&nbsp;&nbsp;&nbsp; ; returns FALSE if WM_QUIT
&nbsp;&nbsp;&nbsp; or&nbsp;&nbsp;&nbsp; eax,eax
&nbsp;&nbsp;&nbsp; jz&nbsp;&nbsp;&nbsp; end_loop

&nbsp;&nbsp;&nbsp; push&nbsp; offset msgbuf
&nbsp;&nbsp;&nbsp; call&nbsp; DispatchMessage

&nbsp;&nbsp;&nbsp; jmp&nbsp;&nbsp; msg_loop

end_loop:</PRE>
&nbsp;&nbsp;&nbsp; [See <A HREF="#linking">linking</A>.]
<H3>
<A NAME="terminate"></A>Terminating the program</H3>
We exit the program with ExitProcess.
<PRE>&nbsp;&nbsp;&nbsp; extrn ExitProcess:near

&nbsp;&nbsp;&nbsp; .code
&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0&nbsp;&nbsp;&nbsp; ; (error) return code
&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; ExitProcess</PRE>
&nbsp;&nbsp;&nbsp; [See <A HREF="#linking">linking</A>.]
<H3>
<A NAME="wndproc"></A>The window procedure</H3>
Except for some initialization and some cleanup, a GUI program is expected
to do everything within the various window procedures.&nbsp; The window
procedure may be called by Windows itself (e.g., when a window is first
created), or it may be invoked via DispatchMessage.
<BR>&nbsp;&nbsp;&nbsp; When a window is closed (e.g., with Alt-F4), the
default action, handled by DefWindowProc, is to destroy it. The window
is removed from the screen, and a WM_DESTROY message is sent to the window
procedure. Our window procedure posts a quit message, using PostQuitMessage,
when it receives the WM_DESTROY message. After the window procedure is
exited, a WM_QUIT message will be picked up by GetMessage in our program.
<BR>&nbsp;&nbsp;&nbsp; All other messages get processed by DefWindowProc.

<P>One of the advantages of going from 16-bit code to 32-bit code is the
extra addressing modes available. All eight primary 32-bit registers can
be used in complex addressing modes.
<BR>&nbsp;&nbsp;&nbsp; WndProc takes advantage of this by using ESP to
access its arguments. We use the decomposed form [ESP+4+4] to show that
part of the offset is for skipping the stacked EIP and the other part is
the offset to the second argument (the message ID).
<PRE>&nbsp;&nbsp;&nbsp; extrn DefWindowProc:near,PostQuitMessage:near


WM_DESTROY equ 2

&nbsp;&nbsp;&nbsp; .code
WndProc:
&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp; dword ptr [esp+4+4],WM_DESTROY
&nbsp;&nbsp;&nbsp; jne&nbsp;&nbsp; DefWindowProc

start_destroy:
&nbsp;&nbsp;&nbsp; push&nbsp; large 0
&nbsp;&nbsp;&nbsp; call&nbsp; PostQuitMessage

&nbsp;&nbsp;&nbsp; xor&nbsp;&nbsp; eax,eax
&nbsp;&nbsp;&nbsp; ret&nbsp;&nbsp; 16</PRE>
&nbsp;&nbsp;&nbsp; [See <A HREF="#linking">linking</A>.]
<H3>
<A NAME="charcode"></A>Strings, ANSI and Unicode</H3>
Character data can be in either ANSI (8-bit) or Unicode (16-bit). Consequently,
most (not all!) Win32 functions which handle strings, directly or indirectly,
have two versions--one for ANSI and one for Unicode. The functions are
distinguished by appending A or W (wide) to the function name.
<BR>&nbsp;&nbsp;&nbsp; Unicode is more efficient on NT, but Win95 has only
a limited Unicode capability. So, except for a few cases, Win95 programs
use ANSI characters and strings.
<BR>&nbsp;&nbsp;&nbsp; Most Windows strings follow the C standard of terminating
with a zero-valued (NUL) character.
<H3>
&nbsp;<A NAME="linking"></A>Linking</H3>
If you're a DOS programmer, you might be wondering what INT's are being
used by API routines such as ExitProcess. The answer is <B>none</B>. The
API functions being called are located in <B><I>DLL</I></B> (dynamic link
library) files. (How the program switches between the "application" and
OS "kernel" modes requires knowledge of how the Intel 386 and later chips
implement <I>protected mode</I> and <I>memory paging</I>.)
<BR>&nbsp;&nbsp;&nbsp; The linker doesn't add the DLL code into the EXE
file. Instead, it produces references to DLL entry points in the EXE files.
This is done via associated <B><I>import</I></B> libraries. You must tell
the linker what import libraries are needed. Unfortunately, there isn't
a standard import library format. Below are examples for using the Borland
and Microsoft libraries..
<BR>&nbsp;&nbsp;&nbsp; An important feature needed in your assembler is
preservation of letter case, because Win32 API names are <B>case-sensitive</B>.
On many assemblers this is an option which is normally disabled.

<P>Borland uses one library, import32.lib, for the core set of Win32 functions.
The import link names are the same as the entry point names in the DLL.
<PRE>CreateWindowEx&nbsp;&nbsp; equ &lt;CreateWindowExA>
DefWindowProc&nbsp;&nbsp;&nbsp; equ &lt;DefWindowProcA>
DispatchMessage&nbsp; equ &lt;DispatchMessageA>
GetMessage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; equ &lt;GetMessageA>
GetModuleHandle&nbsp; equ &lt;GetModuleHandleA>
RegisterClassEx&nbsp; equ &lt;RegisterClassExA></PRE>
Microsoft uses several libraries, one per DLL. The link names for Win32
functions are "decorated" names. The rule is simple: prepend an underscore
(<TT>_</TT>) and append an at-sign (<TT>@</TT>) and the number of argument
bytes in decimal. So the ANSI version of GetMessage, which has four DWORD
arguments, is linked as <TT>_GetMessageA@16</TT> (<TT>_</TT> + <TT>GetMessage</TT>
+ <TT>A</TT> + <TT>@</TT> + <TT>16</TT> [= 4*4]).
<BR>&nbsp;&nbsp;&nbsp; This decoration scheme is primarily for the convenience
of Microsoft compilers. The link name needn't have this relationship to
the entry point name, but this scheme is used by the Microsoft Win32 libraries.
<PRE>CreateWindowEx&nbsp;&nbsp; equ &lt;_CreateWindowExA@48>
DefWindowProc&nbsp;&nbsp;&nbsp; equ &lt;_DefWindowProcA@16>
DispatchMessage&nbsp; equ &lt;_DispatchMessageA@4>
ExitProcess&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; equ &lt;_ExitProcess@4>
GetMessage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; equ &lt;_GetMessageA@16>
GetModuleHandle&nbsp; equ &lt;_GetModuleHandleA@4>
PostQuitMessage&nbsp; equ &lt;_PostQuitMessage@4>
RegisterClassEx&nbsp; equ &lt;_RegisterClassExA@4></PRE>

<HR WIDTH="100%">
</BODY>
</HTML>
