<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Henry S. Takeuchi">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; U) [Netscape]">
   <TITLE>Window Types</TITLE>
</HEAD>
<BODY>

<H2>
Window Types</H2>
[ <A HREF="win95asm.htm">Back to Win95 ASM Page</A> ]

<P>There are three types of windows: overlapped, popup, and child.
<BR>&nbsp;
<BR>Overlapped (WS_OVERLAPPED) and popup (WS_POPUP) windows are "top level"
windows. They can have children, but they don't have parents. Child windows
(WS_CHILD) have parent windows, and they can also be parent windows.

<P>Top level windows can have other top level windows as "owners". They
always appear in front of their owners (if they have one). Only top level
windows get activated (highlighted title bars)..

<P>Overlapped windows always have a caption bar and a border.

<P>With popup windows, the caption bar and border are optional.

<P>Child windows do not have menus. Child windows always appear in front
of their parents and are clipped to avoid going beyond parent boundaries.
Although they can have title bars, they normally don't get "activated"
(highlighted title bars). Instead, when selected, their top-level parent
(or ancestor) gets activated.

<P>The following program fragment (from <B>window04.asm</B>) illustrates
how one window class can be used to make all three types of windows. The
"main" overlapped window is made an owner of the popup, and minimize boxes
are enabled so that some window "dependencies" can be demonstrated.
<BR>&nbsp;&nbsp;&nbsp; When CreateWindowEx is called, Windows will send
a WM_CREATE message. Our program creates "subsidiary" windows as a response
to this message.
<BR>&nbsp;&nbsp;&nbsp; We also ensure that the program is terminated only
when the main window is closed.
<PRE>&nbsp;&nbsp;&nbsp; .data
wc WNDCLASSEX &lt;size WNDCLASSEX,CS_HREDRAW+CS_VREDRAW,WndProc,0,0, 0, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,0,COLOR_WINDOW+1, 0,wndclsname,0>
overlap CREATEARGS &lt;0,wndclsname,caption,WS_OVERLAPPED+WS_CAPTION+WS_SYSMENU+\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WS_THICKFRAME+WS_MINIMIZEBOX+WS_VISIBLE,100,100,200,200,0,0,0,0>
popup&nbsp;&nbsp; CREATEARGS &lt;0,wndclsname,caption,WS_POPUP+WS_CAPTION+WS_SYSMENU+\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WS_THICKFRAME+WS_MINIMIZEBOX+WS_VISIBLE,150,150,200,200,0,0,0,0>
child&nbsp;&nbsp; CREATEARGS &lt;0,wndclsname,caption,WS_CHILD+WS_CAPTION+WS_SYSMENU+\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WS_THICKFRAME+WS_MINIMIZEBOX+WS_VISIBLE,50,50,50,50,0,0,0,0>
wndclsname db 'generic',0
caption db 'Anywhere',0

&nbsp;&nbsp;&nbsp; .code
InitApp:
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; edi,offset wc
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; esi,offset overlap

&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp; large IDC_ARROW
&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp; large 0
&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp; LoadCursor
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; [wc].wcxCursor,eax
&nbsp;&nbsp;&nbsp; ret

&nbsp;&nbsp;&nbsp; .data
mainwnd dd 0

&nbsp;&nbsp;&nbsp; .code
WndProc:
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; eax,[esp+4+4]&nbsp;&nbsp;&nbsp; ; message
&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp; eax,WM_CREATE
&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp; finish_create
&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp; eax,WM_DESTROY
&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp; start_destroy
&nbsp;&nbsp;&nbsp; jmp&nbsp;&nbsp;&nbsp; DefWindowProc

&nbsp;&nbsp;&nbsp; extrn&nbsp; CreateWindowEx:near

finish_create:
&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp; [mainwnd],0
&nbsp;&nbsp;&nbsp; jne&nbsp;&nbsp;&nbsp; create_nonmain

&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; eax,[esp+4+0]&nbsp; ; hwnd
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; [mainwnd],eax&nbsp; ; set main window handle so we don't recurse indefinitely
&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp; esi
&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp; edi
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; esi,offset popup
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; [esi].cwargParent,eax&nbsp;&nbsp;&nbsp; ; make "overlap" an owner of "popup"
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; eax,[wc].wcxInstance
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; [esi].cwargInstance,eax&nbsp; ; set popup instance
&nbsp;&nbsp;&nbsp; sub&nbsp;&nbsp;&nbsp; esp,48&nbsp;&nbsp;&nbsp; ; allocate args
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; edi,esp
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; ecx,12
&nbsp;&nbsp;&nbsp; rep movsd
&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp; CreateWindowEx

&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; esi,offset child
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; [esi].cwargParent,eax&nbsp;&nbsp;&nbsp; ; make "popup" a parent of "child"
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; eax,[wc].wcxInstance
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; [esi].cwargInstance,eax&nbsp; ; set child instance
&nbsp;&nbsp;&nbsp; sub&nbsp;&nbsp;&nbsp; esp,48&nbsp;&nbsp;&nbsp; ; allocate args
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; edi,esp
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; ecx,12
&nbsp;&nbsp;&nbsp; rep movsd
&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp; CreateWindowEx
&nbsp;&nbsp;&nbsp; pop&nbsp;&nbsp;&nbsp; edi
&nbsp;&nbsp;&nbsp; pop&nbsp;&nbsp;&nbsp; esi

create_nonmain:
&nbsp;&nbsp;&nbsp; xor&nbsp;&nbsp;&nbsp; eax,eax&nbsp;&nbsp;&nbsp; ; signal a successful CREATE
&nbsp;&nbsp;&nbsp; ret&nbsp;&nbsp;&nbsp; 16

start_destroy:
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; eax,[esp+4+0]&nbsp;&nbsp;&nbsp; ; hwnd
&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp; eax,[mainwnd]
&nbsp;&nbsp;&nbsp; jne&nbsp;&nbsp;&nbsp; no_special_destroy

&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp; large 0
&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp; PostQuitMessage

no_special_destroy:
&nbsp;&nbsp;&nbsp; xor&nbsp;&nbsp;&nbsp; eax,eax
&nbsp;&nbsp;&nbsp; ret&nbsp;&nbsp;&nbsp; 16</PRE>

<HR WIDTH="100%">
</BODY>
</HTML>
