<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Henry S. Takeuchi">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; U) [Netscape]">
   <TITLE>An Introduction to Messages</TITLE>
</HEAD>
<BODY>

<H2>
An Introduction to Messages</H2>
[ <A HREF="win95asm.htm">Back to Win95 ASM Page</A> ]

<P>Messages are at the heart of Windows GUI programming. Almost everything
a GUI program does is triggered by messages. Messages are tied to <B><I>events</I></B>,
and the program must be ready to respond to any of them at any given time.
<H3>
Sending and Posting</H3>
Usually, message loops are used to dispatch received messages. And these
messages are usually dispatched by invoking window procedures. However,
messages can be either <B><I>sent</I></B> to a window or <B><I>posted</I></B>
to a thread. Thus a posted message needn't invoke a window procedure. The
most obvious example of a posted message that doesn't go to a window is
WM_QUIT, which is usually posted with PostQuitMessage.
<BR>&nbsp;&nbsp;&nbsp; Message loops usually wait for messages by calling
GetMessage. If any "sent" messages have arrived, GetMessage directly invokes
the proper window procedure (bypassing any visible message handling code).
If there are any "posted" messages, it returns to the calling program and
lets the message loop handle the message. If a window is associated with
the message, the proper window procedure is usually invoked via DispatchMessage.
<BR>&nbsp;&nbsp;&nbsp; Some messages do not need to be processed by the
message loop. These messages are the ones <B>sent</B> with SendMessage
in one thread to a window in the <B>same</B> thread. In this case, the
window procedure is invoked directly, as if it were a subroutine. [See
<A HREF="winmsg.htm">More on Messages</A>.]
<BR>&nbsp;&nbsp;&nbsp; Windows produces a lot of messages, but the typical
application will provide a custom response to only a small percentage of
them. Most of the messages can be classified as notifications--"this happened"
or "this is about to happen" messages. A few messages, e.g., WM_PAINT,
can be interpreted as commands.
<H2>
The example program</H2>
Our example program, <B>window03.asm</B>, responds to left and right mouse
button clicks by changing the title bar. Below, we show what's different
from the basic GUI program.
<H3>
Titles</H3>
We define two titles and set up our window to display one of them on startup.
The window width is made long enough to avoid clipping of the title text.
<PRE><TT>DEFAULT_STYLE equ WS_VISIBLE + WS_OVERLAPPED + WS_CAPTION + WS_SYSMENU + \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WS_THICKFRAME + WS_MINIMIZEBOX + WS_MAXIMIZEBOX</TT>&nbsp;
<TT>DEFAULT_EXSTYLE equ WS_EX_WINDOWEDGE + WS_EX_CLIENTEDGE</TT>&nbsp;
<TT>DEFAULT_X&nbsp; equ 100</TT>&nbsp;
<TT>DEFAULT_Y&nbsp; equ 100</TT>&nbsp;
<TT>DEFAULT_WIDTH equ 400</TT>&nbsp;
<TT>DEFAULT_HEIGHT equ 200</TT>&nbsp;

<TT>&nbsp;&nbsp;&nbsp; .data</TT>&nbsp;

<TT>&nbsp;&nbsp;&nbsp; align 4</TT>&nbsp;

<TT>cwargs CREATEARGS &lt;DEFAULT_EXSTYLE,wndclsname,title1,DEFAULT_STYLE, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DEFAULT_X,DEFAULT_Y, DEFAULT_WIDTH,DEFAULT_HEIGHT, 0,0, 0, 0></TT>&nbsp;
<TT>title1 db 'Left-click to change title',0</TT>&nbsp;
<TT>title2 db 'Restore title by right-clicking',0</TT></PRE>

<H3>
Dispatch</H3>
The following is one way to dispatch messages. It's not bad because there
are so few messages. A bigger set of messages would be easier to handle
with an address table.
<BR>&nbsp;&nbsp;&nbsp; Each message handler uses exactly the same argument
list block (we could call it the message packet) as WndProc.
<PRE><TT>&nbsp;&nbsp;&nbsp; extrn DefWindowProc:near</TT>&nbsp;

<TT>&nbsp;&nbsp;&nbsp; .code
WndProc:
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; eax,[esp+4+4]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; message ID
&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp; eax,WM_LBUTTONDOWN ; left mouse button pressed
&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp; left_mouse_down
&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp; eax,WM_RBUTTONDOWN ; right mouse button pressed
&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp; right_mouse_down
&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp; eax,WM_DESTROY&nbsp;&nbsp;&nbsp;&nbsp; ; about to start window destruction
&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp; start_destroy
&nbsp;&nbsp;&nbsp; jmp&nbsp;&nbsp;&nbsp; DefWindowProc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; delegate other message processing</TT></PRE>

<H3>
Mouse messages</H3>
This is how we respond to the mouse messages. The selected title depends
on which button is pressed. The code is left unoptimized so that it shows
more clearly where the hwnd parameter is coming from. (The +4 skips the
stacked EIP, and +0 is the offset of the first argument.)
<PRE><TT>&nbsp;&nbsp;&nbsp; extrn&nbsp; SetWindowText:near</TT>&nbsp;

&nbsp;&nbsp;&nbsp; .code
<TT>left_mouse_down:</TT>&nbsp;
<TT>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; eax,[esp+4+0] ; get hwnd before changing ESP</TT>&nbsp;
<TT>&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp; offset title2</TT>&nbsp;
<TT>&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp; eax</TT>&nbsp;
<TT>&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp; SetWindowText</TT>&nbsp;

<TT>&nbsp;&nbsp;&nbsp; xor&nbsp;&nbsp;&nbsp; eax,eax</TT>&nbsp;
<TT>&nbsp;&nbsp;&nbsp; ret&nbsp;&nbsp;&nbsp; 16</TT>&nbsp;

<TT>right_mouse_down:</TT>&nbsp;
<TT>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; eax,[esp+4+0] ; get hwnd before changing ESP</TT>&nbsp;
&nbsp;&nbsp;&nbsp; <TT>push&nbsp;&nbsp; offset title1</TT>&nbsp;
&nbsp;&nbsp;&nbsp; <TT>push&nbsp;&nbsp; eax</TT>&nbsp;
&nbsp;&nbsp;&nbsp; <TT>call&nbsp;&nbsp; SetWindowText</TT>&nbsp;

&nbsp;&nbsp;&nbsp; <TT>xor&nbsp;&nbsp;&nbsp; eax,eax</TT>&nbsp;
&nbsp;&nbsp;&nbsp; <TT>ret&nbsp;&nbsp;&nbsp; 16</TT></PRE>

<HR WIDTH="100%">
</BODY>
</HTML>
