<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Henry S. Takeuchi">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; U) [Netscape]">
   <TITLE>An Introduction to Dialogs</TITLE>
</HEAD>
<BODY>

<H2>
An Introduction to Dialogs</H2>
Dialogs, known officially as <B><I>dialog boxes</I></B>, are popup windows
which are created from <B><I>dialog templates</I></B>. The use of templates
simplify the creation of windows containing controls. The predefined window
procedure for a dialog also gives you a standard set of keyboard navigation
functions.
<UL>
<LI>
<A HREF="#modeness">Modal and modeless dialogs</A></LI>

<LI>
<A HREF="#createdlg">Creating a dialog box</A></LI>

<LI>
<A HREF="#dlgproc">The dialog procedure</A></LI>

<LI>
<A HREF="#keyboard">Keyboard navigation</A></LI>

<LI>
<A HREF="#direct">Creating a dialog template with a resource compiler</A></LI>

<LI>
<A HREF="#indirect">Creating a dialog template in memory without a resource
compiler</A></LI>
</UL>
<A HREF="win95asm.htm">Back to Win95 ASM Page</A>
<H3>
<A NAME="modeness"></A>Modal and modeless dialogs</H3>
Dialog boxes can be either <B><I>modal </I></B>or <B><I>modeless</I></B>.
<BR>&nbsp;&nbsp;&nbsp; A modal dialog disables its <B>owner</B> window
and, consequently, its owner's child windows. It also executes its own
message loop, commandeering the thread, until the dialog is terminated.
Although the dialog owner won't receive mouse- or keyboard-generated messages,
it can accept and process messages sent to it by other means.
<BR>&nbsp;&nbsp;&nbsp; A modeless dialog acts like any other popup window.
<H3>
<A NAME="createdlg"></A>Creating a dialog box</H3>
A modal dialog box is created with either DialogBoxParam or DialogBoxIndirectParam.
A modeless dialog box is created with either CreateDialogParam and CreateDialogIndirectParam.
(If you've been writing Win32 in C or C++, surprise!--windows.h uses macros
to convert the other dialog creation functions into these forms.)
<BR>&nbsp;&nbsp;&nbsp; These functions load a dialog template, the "direct"
version loads from the resource section of an EXE or DLL file, the indirect
version from memory.
<H3>
<A NAME="dlgproc"></A>The dialog procedure</H3>
Each dialog is processed by a predefined window procedure which calls an
application supplied <B><I>dialog procedure</I></B> to handle its messages.
When a dialog is first being created, the predefined procedure creates
the dialog and all of its controls, and then calls the dialog procedure
with the WM_INITDIALOG message. In addition to further dialog initialization,
the dialog procedure should respond to this message by returning nonzero
(TRUE) if the default of setting the focus to the first control is desired.
<BR>&nbsp;&nbsp;&nbsp; For most messages, the dialog procedure will return
nonzero (TRUE) if the given message was processed. If a message requires
a return value, SetWindowLong should be used to set the DWL_MSGRESULT field
in the dialog's (internal) window structure.
<BR>&nbsp;&nbsp;&nbsp; There are a few exceptions that were created before
MS got wise. The following messages expect the dialog procedure to return
what an ordinary window procedure would return:

<P>&nbsp;&nbsp;&nbsp; WM_CTLCOLORxxxxx
<BR>&nbsp;&nbsp;&nbsp; WM_COMPAREITEM
<BR>&nbsp;&nbsp;&nbsp; WM_VKEYTOITEM
<BR>&nbsp;&nbsp;&nbsp; WM_CHARTOITEM
<BR>&nbsp;&nbsp;&nbsp; WM_QUERYDRAGICON

<P>If the dialog box is modal, EndDialog will terminate the dialog.
<BR>If the dialog box is modeless, DestroyWindow will terminate the dialog.
<H3>
<A NAME="keyboard"></A>Keyboard navigation</H3>
A modal dialog will automatically handle keyboard navigation.
<BR>&nbsp;&nbsp;&nbsp; To make a modeless dialog handle keyboard navigation,
call IsDialogMessage in the message loop. If it processes a keyboard message,
the function returns nonzero (TRUE), and the rest of the message loop should
be skipped.
<H3>
<A NAME="direct"></A>Creating a dialog template with a resource compiler</H3>
<B><I>Dialog editors</I></B> are the preferred way of creating dialog boxes.
They simplify sizing and placement of controls. They may be part of a suite
of <B><I>resource editors</I></B>. Resource editors, such as dialog editors,
may produce text files that can be compiled by a <B><I>resource compiler</I></B>.
The result of the resource compiler can then be included in an EXE or DLL
file as a <B><I>resource</I></B>.
<BR>&nbsp;&nbsp;&nbsp; The resource compiler will produce dialog templates
for inclusion as resources. The dialog box functions can then access the
dialog templates by name or by resource number.
<H3>
<A NAME="indirect"></A>Creating a dialog template in memory without a resource
compiler</H3>
It's also possible to build a dialog template in memory and use the indirect
dialog box functions to create dialogs.
<BR>&nbsp;&nbsp;&nbsp; The dialog template is an "internal" format, and
because the Win32 version was first implemented in NT, all strings that
it uses must be in Unicode. This is in spite of the fact that there are
two entry points (A and W) for the indirect functions.

<P>The following is the extended Win95 dialog template. Check the SDK documentation
for the old NT dialog template. (Win95 can handle the old dialog template.)
<BR>&nbsp;&nbsp;&nbsp; The Win95 dialog template is divided into three
parts:&nbsp; the header, an optional font item, and a sequence of dialog
items.
<BR>&nbsp;&nbsp;&nbsp; The header contains a fixed-size section followed
by three variable-sized fields.
<PRE>DLGTEMPLATEEX STRUC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; the header
dlttex_wDlgVer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DW 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; overlays old dltt_style
dlttex_Signature&nbsp;&nbsp;&nbsp; DW 0FFFFh&nbsp;&nbsp; ; overlays old dltt_style
dlttex_HelpID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DD ?
dlttex_ExStyle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DD ?
dlttex_style&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DD ?
dlttex_cDlgItems&nbsp;&nbsp;&nbsp; DW ?&nbsp;&nbsp;&nbsp; ; number of dialog items
dlttex_x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DW ?&nbsp;&nbsp;&nbsp; ; location of top left corner
dlttex_y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DW ?
dlttex_cx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DW ?&nbsp;&nbsp;&nbsp; ; size
dlttex_cy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DW ?
DLGTEMPLATEEX ENDS</PRE>
&nbsp;&nbsp;&nbsp; The three variable-sized fields are the menu, class,
and title. The first word of each field has special meaning. If it's not
one of the special values, it's the first character of a zero terminated
Unicode string.

<P>Menu:&nbsp;&nbsp;&nbsp;&nbsp; 0000h = no menu, 0FFFFh = next word is
menu id
<BR>Class:&nbsp;&nbsp;&nbsp;&nbsp; 0000h = standard dialog class, 0FFFFh
= next word is window class atom
<BR>Title:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0000h = no title

<P>The font item exists only if dlttex_style contains DS_SETFONT.
<BR>The font item has a fixed-size section followed by the font name in
zero terminated Unicode.
<PRE>FONTINFOEX STRUC
dfont_PointSize&nbsp;&nbsp;&nbsp; DW ?
dfont_Weight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DW ?&nbsp;&nbsp; ; FW_ constants
dfont_Italic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DW ?&nbsp;&nbsp; ; TRUE or FALSE
FONTINFOEX ENDS</PRE>
The final section is the sequence (list) of dialog items. Each dialog item
has a fixed-size section followed by three variable-sized fields.
<PRE>DLGITEMTEMPLATEEX STRUC
dlitex_HelpID&nbsp;&nbsp;&nbsp; DD ?
dlitex_ExStyle&nbsp;&nbsp; DD ?
dlitex_Style&nbsp;&nbsp;&nbsp;&nbsp; DD ?
dlitex_x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DW ?&nbsp;&nbsp;&nbsp; ; location of top left corner
dlitex_y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DW ?
dlitex_cx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DW ?&nbsp;&nbsp;&nbsp; ; size
dlitex_cy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DW ?
dlitex_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DD ?&nbsp;&nbsp;&nbsp; ; control ID
DLGITEMTEMPLATEEX ENDS</PRE>
&nbsp;&nbsp;&nbsp; The three variable-sized fields are the class, title,
and creation data. The first word of each field has special meaning. If
it's not one of the special values, it's the first character of a zero
terminated Unicode string.

<P>Class:&nbsp;&nbsp;&nbsp;&nbsp; 0000h = standard dialog class, 0FFFFh
= next word is window class atom
<BR>Title:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0000h = no title
<BR>Creation data:&nbsp; the first word is byte count of actual creation
data that follows immediately

<P>
<HR WIDTH="100%">
</BODY>
</HTML>
