<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Henry S. Takeuchi">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; U) [Netscape]">
   <TITLE>A Basic GUI Program</TITLE>
</HEAD>
<BODY>

<H2>
A Basic GUI Program--WINDOW02.ASM</H2>
This program basically produces a Windows 95 style application window.
The application gets a Taskbar button. You can change the window's size,
and all the usual buttons appear and are functional. Just like our <A HREF="window01.htm">minimal
GUI program</A>, you can move the window around. The only things missing
are scroll bars and a menu bar.
<UL>
<LI>
<A HREF="#orgapi">Organizing the API</A></LI>

<LI>
<A HREF="#orgpgm">Organizing the program</A></LI>

<LI>
<A HREF="#appmod">The application module</A></LI>

<LI>
<A HREF="#classfields">The fields of the basic window class</A></LI>

<LI>
<A HREF="#createwindow">Creating the basic window</A></LI>
</UL>
<A HREF="win95asm.htm">Back to Win95 ASM Page</A>
<H3>
<A NAME="orgapi"></A>Organizing the API</H3>
The API function names are determined by the linker import libraries, but
the names of structures and constants are not. We also don't want to create
an EXTRN for every function because your assembler might not optimize the
.OBJ file (by eliminating unused EXTRN's.)
<BR>&nbsp;&nbsp;&nbsp; We can manage this by creating two kinds of .INC
files: one for constants, structures, and API entry names, usable by any
program; and one for link names, unique to each import library set. If
the link name differs from its "generic" or "SDK" name, the generic name
is text equated. All our other code will declare EXTRN's as needed. Note
that with the Borland linker, the link name and the entry name are one
and the same, so the second .INC file is unnecessary.
<BR>&nbsp;&nbsp;&nbsp; The supplied version of <B>win32.inc</B> requires
link names to be equated before it is included.
<PRE>&nbsp;&nbsp;&nbsp; ; choose the following, if necessary:
&nbsp;&nbsp;&nbsp; include&nbsp;&nbsp;&nbsp; vclib.inc&nbsp;&nbsp;&nbsp; ; Microsoft VC++ .lib link names

&nbsp;&nbsp;&nbsp; include&nbsp;&nbsp;&nbsp; win32.inc&nbsp;&nbsp;&nbsp; ; constants, structures, and entry names</PRE>

<H3>
<A NAME="orgpgm"></A>Organizing the program</H3>
Many early Windows programmers repeatedly wrote or cut-and-pasted the WinMain
"create-and-message-loop" code. We are going to take most of it out and
place it in a module called <B>winmain.asm</B>. This will allow us to improve
this section of code without having to reassemble everything else. The
minimum necessary for the Basic GUI Program is in module <B>wmain02.asm</B>.
<BR>&nbsp;&nbsp;&nbsp; Every GUI app we build with the winmain module starts
in this module. It first calls InitApp, which initializes the program and
returns two pointers: a WNDCLASSEX pointer in EDI, and a CREATEARGS pointer
in ESI. These are used to register and create the main application window.
These registers are used because they are preserved by the Win32 API, and,
in the case of ESI, makes the CREATEARGS data immediately available for
a block copy.
<BR>&nbsp;&nbsp;&nbsp; After creating the window, the main message loop
is entered, and when it exits, the winmain module calls EndApp for cleanup.
EndApp returns an error code in EAX for ExitProcess.
<PRE>&nbsp;&nbsp;&nbsp; extrn&nbsp;&nbsp; InitApp:near,RegisterClassEx:near,CreateWindowEx:near
&nbsp;&nbsp;&nbsp; public _start

&nbsp;&nbsp;&nbsp; .code
_start:
&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; InitApp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; call custom app initialization

&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; edi
&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; RegisterClassEx

&nbsp;&nbsp;&nbsp; sub&nbsp;&nbsp;&nbsp;&nbsp; esp,48&nbsp;&nbsp;&nbsp; ; allocate argument list
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; edi,esp&nbsp;&nbsp; ; set block move destination
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; ecx,12&nbsp;&nbsp;&nbsp; ; number of arguments
&nbsp;&nbsp;&nbsp; rep movsd
&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; CreateWindowEx

&nbsp;&nbsp;&nbsp; ; ... message loop ...

&nbsp;&nbsp;&nbsp; extrn&nbsp;&nbsp; ExitProcess:near,EndApp:near

&nbsp;&nbsp;&nbsp; .code
&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; EndApp&nbsp; ; call custom app cleanup

&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; eax&nbsp;&nbsp;&nbsp;&nbsp; ; (error) return code
&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; ExitProcess</PRE>
CREATEARGS holds the CreateWindowEx parameters. This allows us to use a
block copy, avoiding a bunch of PUSH instructions.
<BR>&nbsp;&nbsp;&nbsp; The C/C++ include file windows.h does not define
this structure. Instead, it defines CREATESTRUCT (used by the WM_CREATE
message), which holds the CreateWindowEx parameters in reverse order--a
holdover from Win16.
<H3>
<A NAME="appmod"></A>The application module</H3>
This is where we define InitApp, EndApp, and our window procedure.
<PRE>&nbsp;&nbsp;&nbsp; public&nbsp; InitApp,EndApp
&nbsp;&nbsp;&nbsp; extrn&nbsp;&nbsp; GetModuleHandle:near

&nbsp;&nbsp;&nbsp; .code
InitApp:
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; edi,offset wc
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; esi,offset cwargs

&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; NULL string pointer means
&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; GetModuleHandle ; get HINSTANCE/HMODULE of EXE file
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; [edi].wcxInstance,eax
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; [esi].cwargInstance,eax

&nbsp;&nbsp;&nbsp; ; ...initialization code...

&nbsp;&nbsp;&nbsp; ret

EndApp:
&nbsp;&nbsp;&nbsp; xor&nbsp;&nbsp;&nbsp;&nbsp; eax,eax ; assume no errors
&nbsp;&nbsp;&nbsp; ret</PRE>

<H3>
<A NAME="classfields"></A>The fields of the basic window class</H3>
wcxSize = <TT>size WNDCLASSEX</TT>:
<BR>&nbsp;&nbsp;&nbsp; This field is set to the size of the WNDCLASSEX
structure. This allows for future expansion by Microsoft.

<P>wcxStyle = <TT>CS_VREDRAW + CS_HREDRAW + CS_DBLCLICKS</TT>:
<BR>&nbsp;&nbsp;&nbsp; The field holds a combination of style codes. With
the appropriate styles, we make our default window request repaints when
it resized, and we allow it to detect double-clicks.

<P>wcxWndProc = <TT>WndProc</TT>:
<BR>&nbsp;&nbsp;&nbsp; We set this to point to our main window procedure.
It's the same as the WndProc in our <A HREF="window01.htm#wndproc">minimal
GUI program</A>.

<P>wcxClsExtra = <TT>0</TT>, wcxWndExtra = <TT>0</TT>:
<BR>&nbsp;&nbsp;&nbsp; We don't need to add any auxiliary information,
so we request no extra bytes.

<P>wcxInstance = <TT>GetModuleHandle(0)</TT>:
<BR>&nbsp;&nbsp;&nbsp; This field determines which module owns the window
class. We set this to the handle of the EXE module.

<P>wcxIcon = <TT>LoadIcon(NULL, IDI_WINLOGO)</TT>:
<BR>&nbsp;&nbsp;&nbsp; Although Win95 displays this by default, we put
this in so we can choose another default.

<P>wcxCursor = <TT>LoadCursor(NULL, IDC_ARROW)</TT>:
<BR>&nbsp;&nbsp;&nbsp; Without this, the cursor display doesn't always
show properly when transiting our default window.

<P>wcxBkgndBrush = <TT>COLOR_WINDOW + 1</TT>:
<BR>&nbsp;&nbsp;&nbsp; Without this, the <B><I>client area</I></B> will
start with a portion of the screen display. COLOR_WINDOW is a system color,
and it will be affected by the Screen Display properties (right-click on
the desktop, then choose Properties, then Appearance.)
<BR>&nbsp;&nbsp;&nbsp; Because NULL means no color and there exists a system
color with the ID value of 0, the value of a system color must be incremented
by one before placing it in this field.

<P>wcxMenuName = <TT>NULL</TT>:
<BR>&nbsp;&nbsp;&nbsp; We still do without a menu.

<P>wcxClassName = <TT>wndclsname</TT>:
<BR>&nbsp;&nbsp;&nbsp; Address of the class name string in NUL-terminated
format.

<P>wcxSmallIcon = <TT>LoadIcon(NULL, IDI_WINLOGO)</TT>:
<BR>&nbsp;&nbsp;&nbsp; Use the same set of icons as wcxIcon.
<PRE>&nbsp;&nbsp;&nbsp; extrn&nbsp;&nbsp; LoadIcon:near,LoadCursor:near

DEFAULT_CS_STYLE equ CS_VREDRAW + CS_HREDRAW + CS_DBLCLKS

&nbsp;&nbsp;&nbsp; .data
wc&nbsp; WNDCLASSEX &lt;size WNDCLASSEX,DEFAULT_CS_STYLE,WndProc,0,0, 0, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,0,COLOR_WINDOW+1, 0,wndclsname, 0>
wndclsname db 'winmain',0

&nbsp;&nbsp;&nbsp; .code
&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large IDI_WINLOGO
&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; hInstance, 0 = stock icon
&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; LoadIcon
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; [edi].wcxIcon,eax
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; [edi].wcxSmallIcon,eax

&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large IDC_ARROW
&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; hInstance, 0 = stock cursor
&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; LoadCursor
&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; [edi].wcxCursor,eax</PRE>

<H3>
<A NAME="createwindow"></A>Creating the basic window</H3>
For our default window, we put text in the title bar, and make our window
look like a typical Win95 window.
<PRE>DEFAULT_STYLE&nbsp;&nbsp; equ WS_VISIBLE + WS_OVERLAPPED + WS_CAPTION + WS_SYSMENU \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + WS_THICKFRAME + WS_MINIMIZEBOX + WS_MAXIMIZEBOX
DEFAULT_EXSTYLE equ WS_EX_WINDOWEDGE + WS_EX_CLIENTEDGE
DEFAULT_X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; equ 100
DEFAULT_Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; equ 100
DEFAULT_WIDTH&nbsp;&nbsp; equ 200
DEFAULT_HEIGHT&nbsp; equ 200

&nbsp;&nbsp;&nbsp; .data
&nbsp;&nbsp;&nbsp; align&nbsp;&nbsp;&nbsp; 4
cwargs CREATEARGS &lt;DEFAULT_EXSTYLE,wndclsname,def_title,DEFAULT_STYLE, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DEFAULT_X,DEFAULT_Y, DEFAULT_WIDTH,DEFAULT_HEIGHT, 0,0, 0, 0>
def_title db 'Application',0</PRE>

<HR WIDTH="100%">
</BODY>
</HTML>
