<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Henry S. Takeuchi">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; U) [Netscape]">
   <TITLE>The Rest of Windows</TITLE>
</HEAD>
<BODY>

<H2>
The Rest of Windows 95</H2>
As you can see by this list of topics not covered in this tutorial, Win32
programming is a vast subject.
<UL>
<LI>
Menus</LI>

<LI>
Predefined controls, BUTTON, EDIT, LISTBOX, COMBOBOX, SCROLLBAR, STATIC</LI>

<LI>
Common Controls, over a dozen!</LI>

<LI>
Message box</LI>

<LI>
Common Dialogs, ten!</LI>

<LI>
GDI, bitmaps, icons, brushes, pens, etc.</LI>

<LI>
Device Contexts for printer/plotter and bitmap</LI>

<LI>
Superclassing and subclassing windows</LI>

<LI>
Atoms</LI>

<LI>
Metafiles</LI>

<LI>
Resources</LI>

<LI>
String resources and internationalization</LI>

<LI>
Version Control</LI>

<LI>
Memory Management</LI>

<LI>
Communications</LI>

<LI>
File Mapping</LI>

<LI>
File (and other handle) Inheritance</LI>

<LI>
Printing</LI>

<LI>
Sound</LI>

<LI>
DLL</LI>

<LI>
Hooks and DLL injection</LI>

<LI>
Shell and Starting Another Application</LI>

<LI>
Waiting for an application to finish</LI>

<LI>
Environment variables</LI>

<LI>
Profiles: Registry &amp; .INI files</LI>

<LI>
Threads and Processes</LI>

<LI>
Structured Exception Handling</LI>

<LI>
Synchronization</LI>

<LI>
Mouse and Cursor</LI>

<LI>
Keyboard</LI>

<LI>
Clipboard</LI>

<LI>
MDI</LI>

<LI>
DDE</LI>

<LI>
MFC !</LI>

<LI>
Winsock</LI>

<LI>
TAPI</LI>

<LI>
MAPI</LI>

<LI>
COM/OLE2/ActiveX</LI>

<LI>
DirectX</LI>
</UL>

<HR WIDTH="100%">
</BODY>
</HTML>
