<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Henry S. Takeuchi">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; U) [Netscape]">
   <TITLE>An Introduction to Graphics and Device Contexts</TITLE>
</HEAD>
<BODY>

<H2>
An Introduction to Graphics and Device Contexts</H2>
Windows graphics are accomplished using a handle to a <B><I>device context</I></B>,
or DC. The DC holds the current state of a generalized, or abstract, drawing
device. This includes a number of <B><I>GDI objects</I></B> and <B><I>drawing
modes</I></B>. There are currently three types of "devices" for drawing:
a video display, a printer/plotter, or a bitmap in memory.
<UL>
<LI>
<A HREF="#gdiobject">GDI objects</A></LI>

<LI>
<A HREF="#displayDC">Display device context (video display DC)</A></LI>

<LI>
<A HREF="#paint">WM_PAINT, BeginPaint, and EndPaint</A></LI>

<LI>
<A HREF="#commonprivate">Common and private DC</A></LI>

<LI>
<A HREF="#example">An example program</A></LI>

<LI>
<A HREF="#defaults">Default DC attributes</A></LI>
</UL>
<A HREF="win95asm.htm">Back to Win95 ASM Page</A>
<H3>
<A NAME="gdiobject"></A>GDI objects</H3>
In order to draw, the DC must hold the necessary "drawing tools". Each
of these tools exist as GDI objects. You call SelectObject whenever you
need to change tools. The DC can hold only one tool of each kind. Because
the API uses the tools in the DC, complex draws may involve programming
many tool changes.
<H3>
<A NAME="displayDC"></A>Display device context (video display DC)</H3>
The DC used with a video display is also known as a <B><I>display device
context</I></B>. It allows you to draw images on the video display.
<BR>&nbsp;&nbsp;&nbsp; Each DC holds the state of a drawing area on the
video display. Each DC defines a <B><I>clipping region</I></B>--everything
drawn inside it "clips out" the graphics of any windows "under" that region.
Everything drawn outside the region is lost.
<BR>&nbsp;&nbsp;&nbsp; One DC commonly used by Windows programmers is the
one that allows drawing in the <B><I>client area</I></B> of a window. (Every
window is divided into two parts, the client and nonclient areas. The nonclient
area contains the title bar, menu, border, and scroll bars.) When needed,
a handle to this DC is normally retrieved in a message handler after it
is invoked, and released before the message handler terminates. If the
message is WM_PAINT, the two functions used are BeginPaint and EndPaint.
Otherwise, the two functions are GetDC and ReleaseDC.
<H3>
<A NAME="paint"></A>WM_PAINT, BeginPaint, and EndPaint</H3>
The WM_PAINT message is sent when the client area of a window requires
repainting. One such case is when portions of the client area are "uncovered"
by closing, moving, or resizing an overlapping window. Because the DC does
not hold the image that is supposed to be there, the uncovered portion
must be redrawn by the application.
<BR>&nbsp;&nbsp;&nbsp; When handling WM_PAINT, always call both BeginPaint
and EndPaint, even if you don't do any graphics. These functions handle
the special needs of the WM_PAINT message. If you don't handle this message,
DefWindowProc will call these functions for you.
<BR>&nbsp;&nbsp;&nbsp; BeginPaint returns a DC handle, and EndPaint releases
it. So it's not necessary to call GetDC and ReleaseDC. The BeginPaint and
EndPaint functions should only be used by the WM_PAINT message handler.
<H3>
<A NAME="commonprivate"></A>Common and private DC</H3>
The two primary types of display device contexts are <B><I>common</I></B>
and <B><I>private</I></B>. (The third supported type, class, is obsolete.)
When retrieving the DC handle, the DC will be private if the window class
was registered with the CS_OWNDC class style, otherwise it will be common.
<BR>&nbsp;&nbsp;&nbsp; A common DC handle is retrieved when GetDC (or BeginPaint)
is called. Every time it's retrieved, it references a new DC initialized
with a default set of attributes. Thus to keep memory usage low, the common
DC should be released with ReleaseDC (or EndPaint). The common DC is generally
used as a temporary DC, acquired and released by each message handler needing
a DC.
<BR>&nbsp;&nbsp;&nbsp; A private DC is created when a window is created.
Its handle can be retrieved with the GetDC (or BeginPaint) function, and
it's not necessary to call ReleaseDC. Unlike the common DC, it is not reinitialized
on retrieval. As a result, you avoid the need to reset all your drawing
tools and modes with every message requiring graphics.
<H3>
<A NAME="example"></A>An example program</H3>
The example program, <B>wingdi01.asm</B>, draws small opaque circles when
you click in the client area of the "main" window. If you cover all or
part of the window with another application window, and then move or remove
that window, you'll find the "uncovered" portion of the image is lost.
<UL>
<LI>
<A HREF="#example1">Application setup and cleanup</A></LI>

<LI>
<A HREF="#example2">Message dispatch and termination message</A></LI>

<LI>
<A HREF="#example3">Graphics at the click of a mouse button</A></LI>
</UL>
<A NAME="example1"></A><B>First</B>, the application setup and cleanup.
<PRE>;
; Application initialization subroutine
; Returns:
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ESI = address of a CREATEARGS structure, the CreateWindowEx argument list
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EDI = address of a WNDCLASSEX structure, the RegisterClassEx argument
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WINMAIN will set the hInstance field of the above structures
;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .data
wc WNDCLASSEX &lt;size WNDCLASSEX,0,MainWndProc,0,0, 0, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,0,COLOR_WINDOW+1, 0,mainwndclsname,0>
wndmain CREATEARGS &lt;0,mainwndclsname,maincaption, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WS_OVERLAPPEDWINDOW+WS_VISIBLE,\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100,100,400,200, 0,0,0,0>

mainwndclsname db 'WindowGDI',0

maincaption db 'GDI Intro -- click in client area',0

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .code

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public&nbsp; InitApp,EndApp
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; extrn LoadCursor:near

InitApp:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; edi,offset wc
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; esi,offset wndmain

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large IDC_ARROW
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; LoadCursor
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; [wc].wcxCursor,eax
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret
;
; Application cleanup subroutine
; Returns:
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EAX = application exit code
;
EndApp:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xor&nbsp;&nbsp;&nbsp;&nbsp; eax,eax ; assume no errors
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret</PRE>
<A NAME="example2"></A><B>Second</B>, the message dispatch, and the window
termination message handling.
<PRE>;
; The window procedure...where messages for one class of windows
;&nbsp;&nbsp; are processed.
;
; Parameters are hWnd, message, wParam, lParam.
;&nbsp;&nbsp; hWnd is the window receiving this message.

;&nbsp;&nbsp; message is the message ID.
;&nbsp;&nbsp; wParam and lParam depend on the message ID.
;
; Must preserve EBX, ESI, and EDI.
;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .code

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; extrn DefWindowProc:near
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; extrn PostQuitMessage:near

MainWndProc:

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; eax,[esp+4+4]&nbsp;&nbsp; ; message ID
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp;&nbsp; eax,WM_LBUTTONDOWN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; left_mouse_down
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp&nbsp;&nbsp;&nbsp;&nbsp; eax,WM_DESTROY&nbsp; ; about to start window destruction
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; je&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; start_destroy
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jmp&nbsp;&nbsp;&nbsp;&nbsp; DefWindowProc&nbsp;&nbsp; ; delegate other message processing
;
; Process WM_DESTROY.&nbsp; Sent after window is removed from screen, but
; before any destruction begins.
;
; Return zero if processed.
;
; Must preserve EBX, ESI, and EDI.
;
start_destroy:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; large 0
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; PostQuitMessage

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xor&nbsp;&nbsp;&nbsp;&nbsp; eax,eax
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret&nbsp;&nbsp;&nbsp;&nbsp; 16</PRE>
<A NAME="example3"></A><B>Third</B> and, finally, the heart of this example
-- graphics at the click of a mouse button. It shows the acquisition (GetDC)
and release (ReleaseDC) of a common DC. If WNDCLASSEX structure "wc" had
its style field set with CS_OWNDC, the GetDC would get the handle of a
private DC, and ReleaseDC would do nothing -- in other words, the call
to ReleaseDC could be eliminated.
<BR>&nbsp;&nbsp;&nbsp; To draw a circle, the Ellipse function is called
with the coordinates of the enclosing rectangle.
<PRE>;
; Process WM_LBUTTONDOWN.&nbsp; Left mouse button has been pressed.
;
; wParam is mouse flags.
; lParam is y:x (client coordinates).
;
; Return zero if processed.
;
; Must preserve EBX, ESI, and EDI.
;
; -----
;
; In response to a click of the left mouse button,
; draw a circle centered on the click point.
;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .data

wndDC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dd 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; DC handle (hDC) of window client area

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .code

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; extrn GetDC:near
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; extrn ReleaseDC:near
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; extrn Ellipse:near

left_mouse_down:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; dword ptr [esp+4+0]&nbsp; ; hWnd
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; GetDC
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; [wndDC],eax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; hDC for window

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; dx,[esp+4+12+2]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; HIWORD(lParam) = y
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; eax,[esp+4+12]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; LOWORD(lParam) = x
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and&nbsp;&nbsp;&nbsp;&nbsp; edx,large 0FFFFh
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and&nbsp;&nbsp;&nbsp;&nbsp; eax,large 0FFFFh
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add&nbsp;&nbsp;&nbsp;&nbsp; edx,10
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add&nbsp;&nbsp;&nbsp;&nbsp; eax,10
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; edx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; y, lower right
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; eax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; x
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub&nbsp;&nbsp;&nbsp;&nbsp; edx,20
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub&nbsp;&nbsp;&nbsp;&nbsp; eax,20
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; edx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; y, upper left
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; eax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; x
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; [wndDC]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; hDC
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; Ellipse

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; [wndDC]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; dword ptr [esp+4+0]&nbsp; ; hWnd
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; ReleaseDC

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xor&nbsp;&nbsp;&nbsp;&nbsp; eax,eax
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret&nbsp;&nbsp;&nbsp;&nbsp; 16</PRE>

<H3>
<A NAME="defaults"></A>Default DC attributes</H3>
When a DC is first created with CreateDC, or a common DC is retrieved with
GetDC, it is set to a default state.
<UL>
<LI>
GDI objects</LI>

<UL>
<LI>
White (background) brush</LI>

<LI>
Black (foreground) pen</LI>

<LI>
System font</LI>

<LI>
System color palette</LI>

<LI>
Clipping region = one pixel on creation, covers client area when DC is
retrieved</LI>

<LI>
No bitmap</LI>

<LI>
No (drawing) path</LI>
</UL>

<LI>
Drawing modes</LI>

<UL>
<LI>
OPAQUE background mode</LI>

<LI>
R2_COPYPEN drawing mode</LI>

<LI>
MM_TEXT (coordinate) mapping mode</LI>

<LI>
ALTERNATE polygon fill mode</LI>

<LI>
BLACKONWHITE (bitmap) stretching mode</LI>
</UL>

<LI>
Positions</LI>

<UL>
<LI>
Window origin = 0,0</LI>

<LI>
Viewport origin = 0,0</LI>

<LI>
Pen position = 0,0</LI>

<LI>
Brush origin = 0,0</LI>
</UL>

<LI>
Other</LI>

<UL>
<LI>
Window extents = 1,1</LI>

<LI>
Viewport extents = 1,1</LI>

<LI>
White text background</LI>

<LI>
Black text</LI>

<LI>
Intercharacter spacing = 0</LI>
</UL>
</UL>

<HR WIDTH="100%">
</BODY>
</HTML>
