<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Henry S. Takeuchi">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; U) [Netscape]">
   <TITLE>Window Styles</TITLE>
</HEAD>
<BODY>

<H2>
Window Styles</H2>
Class styles
<BR>CS_VREDRAW: client area redrawn when vertical size changes
<BR>CS_HREDRAW: client area redrawn when horizontal size changes
<BR>CS_KEYCVTWINDOW: undocumented ???
<BR>CS_NOKEYCVT: undocumented ???
<BR>CS_DBLCLKS: enable double clicks detection
<BR>CS_CLASSDC: persistent DC created, shared by all windows
<BR>CS_OWNDC: persistent DC created for each window
<BR>CS_PARENTDC: window borrows (inherits) parent's DC
<BR>CS_NOCLOSE: Close option deleted from system menu, close button disabled
<BR>CS_SAVEBITS: save covered portion of screen for repaint after window
removal
<BR>CS_BYTEALIGNWINDOW
<BR>CS_BYTEALIGNCLIENT
<BR>CS_GLOBALCLASS

<P>Window styles
<BR>WS_OVERLAPPED
<BR>WS_POPUP
<BR>WS_CHILD

<P>WS_DISABLED: no keyboard input or mouse click detected, overrides all
enables

<P>WS_VISIBLE: make visible using given coordinates and size
<BR>WS_MINIMIZE: make visible in minimized form
<BR>WS_MAXIMIZE: make visible in maximized form

<P>WS_CLIPSIBLING: don't redraw area covered by sibling
<BR>WS_CLIPCHILDREN: don't redraw area covered by children

<P>WS_VSCROLL: show and enable vertical scroll bar
<BR>WS_HSCROLL: show and enable horizontal scroll bar
<BR>WS_THICKFRAME: show and enable thick sizing border

<P>WS_BORDER: show thin border
<BR>WS_DLGFRAME: show dialog box border
<BR>WS_CAPTION: show and enable caption (title bar) and thin border
<BR>WS_SYSMENU: show and enable system menu icon
<BR>WS_MINIMIZEBOX: show and enable minimize button
<BR>WS_MAXIMIZEBOX: show and enable maximize button

<P>If there's no caption

<P>WS_TABSTOP: mark as tab stop
<BR>WS_GROUP: mark as group box

<P>Extended styles

<P>WS_EX_WINDOWEDGE: 3-d window border
<BR>WS_EX_CLIENTEDGE: 3-d client border
<BR>WS_EX_STATICEDGE: 3-d (child?) border

<P>WS_EX_DLGMODALFRAME: double border, can be used with WS_CAPTION
<BR>WS_EX_TRANSPARENT: make transparent (see-through) window
<BR>WS_EX_CONTEXTHELP: show and enable context help button

<P>WS_EX_LEFTSCROLLBAR: put vertical scrollbar on left instead of usual
right
<BR>WS_EX_RIGHT: right alignment (ragged left) instead of usual left alignment,
works only with WS_EX_RTLREADING languages
<BR>WS_EX_RTLREADING: right to left reading instead of usual left to right

<P>WS_EX_TOPMOST: marks as topmost window, this style creates two sets
of windows, topmost and nontopmost

<P>WS_EX_MDICHILD: make an MDI child window style
<BR>WS_EX_TOOLWINDOW: make a tool window style
<BR>WS_EX_APPWINDOW: make minimized window show up on taskbar
<BR>WS_EX_CONTROLPARENT: enable tab stops of children
<BR>WS_EX_NOPARENTNOTIFY: child window doesn't send WM_PARENTNOTIFY on
creation and destruction
<BR>WS_EX_ACCEPTFILES: drag-and-drop target for files
<BR>&nbsp;
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
