<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Henry S. Takeuchi">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; U) [Netscape]">
   <TITLE>Translating Win32 Documentation</TITLE>
</HEAD>
<BODY>

<H2>
Translating Win32 Documentation</H2>
The official Win32 API documentation is written for C and C++ programmers.
So it's a good idea to learn how to translate the API function syntax from
C code into ASM code.
<UL>
<LI>
<A HREF="#sdkcall">Standard SDK calls</A></LI>

<LI>
<A HREF="#comcall">COM interface</A></LI>

<LI>
<A HREF="#datasize">Size of data types</A></LI>

<LI>
<A HREF="#regsave">Register save conventions</A></LI>

<LI>
<A HREF="#callbacks">Callbacks</A></LI>
</UL>
<A HREF="win95asm.htm">Back to Win95 ASM Page</A>
<H3>
<A NAME="sdkcall"></A>Standard SDK calls</H3>
The routines you'll use most in ASM will be the core Win32 API functions
also known as the <B><I>SDK</I></B> functions. Most of the functions have
a fixed number of arguments, and these functions use the <B>stdcall</B>
calling convention. The few that have a variable number of arguments (e.g.,
wsprintf) use the <B>cdecl</B> calling convention.
<BR>&nbsp;&nbsp; A typical API function is shown in the following definition
format:

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return-type function-name
( arg-type-1 arg-name-1, ... );

<P>&nbsp;&nbsp;&nbsp; So, for example, the definition of SetWindowText
looks like

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BOOL SetWindowText ( HWND
hWnd, LPCTSTR lpString );

<P>&nbsp;&nbsp;&nbsp; In all cases, the arguments will be pushed starting
with the rightmost argument. So to call the above function, you push the
arguments before calling like this:

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Push lpString
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Push hWnd
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Call SetWindowText

<P>&nbsp;&nbsp;&nbsp; If you know what the types HWND and LPCTSTR mean,
you will be able to convert the call to something like this:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; offset title1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; address of new title string
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; dword ptr [ebp+8]&nbsp;&nbsp;&nbsp; ; hwnd from wndproc arg list
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; SetWindowText&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; BOOL result (success/fail) in EAX
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; arguments already popped by SetWindowText</PRE>
&nbsp;&nbsp;&nbsp; The above illustrates the <B>stdcall </B>calling convention
used by most of the Win32 API functions. SetWindowText pops the arguments
so that you won't need to. If it had used the <B>cdecl</B> calling convention,
you would've needed to reset ESP with an extra instruction, as in the following:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add&nbsp;&nbsp;&nbsp;&nbsp; esp,8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; pop two DWORD arguments</PRE>
&nbsp;&nbsp;&nbsp; Because SetWindowText uses a character string, the documentation
is actually referring to two functions: SetWindowTextA, which uses a string
of ANSI (8-bit) characters, and SetWindowTextW, which uses a string of
(wide 16-bit) Unicode characters. In a C program, the include file <B>windows.h</B>
has macros that automatically control and redefine these documented names
to their Unicode/ANSI-specific ones. Thus the typical program will use
only the documented names.
<BR>&nbsp;&nbsp;&nbsp; In MASM and TASM we can use a text macro to supply
the default name:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SetWindowText&nbsp;&nbsp;&nbsp; equ&nbsp;&nbsp;&nbsp; &lt;SetWindowTextA>&nbsp;&nbsp;&nbsp; ; use ANSI in Win95</PRE>
&nbsp;&nbsp;&nbsp; You can, if you like, use a more elaborate technique
to select which name you want as default.
<H3>
<A NAME="comcall"></A>COM (and OLE2 and ActiveX) interface</H3>
There is also an object-based COM interface (sometimes known as OLE2 or
ActiveX) which uses another calling convention. There is an extra hidden
argument, which is the address of the interface record, and the function
is called indirectly via an address table known as the <B>vtable</B>.
<BR>&nbsp;&nbsp;&nbsp; The COM interface is usually programmed in C++.
The syntax for a function call is typically

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface_pointer -> function
( arglist )

<P>&nbsp;&nbsp;&nbsp; The arguments are pushed in the reverse order, just
like SDK functions. The extra argument is the interface pointer which is
pushed last. Then we use it to access the vtable and call the function.
You will need to know the exact storage order of the function addresses.
Assuming the pointer is in EAX, the last instructions would be something
like
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; eax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; push interface pointer
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; ecx,[eax]&nbsp;&nbsp;&nbsp; ; 1st dword of interface is vtable addr
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call&nbsp;&nbsp;&nbsp; [ecx+8]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; call the third function
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; arguments already popped</PRE>
String data in COM interfaces should <B><U>always</U></B> be in Unicode.
<H3>
<A NAME="datasize"></A>Size of data types</H3>
One type, TCHAR, is special. Its size depends on whether the C program
defaults to ANSI (<B>char</B>) or Unicode <B>(short</B>).
<BR>&nbsp;&nbsp;&nbsp; Some unsigned types are prefixed with U. Pointers
are prefixed by P or LP. Handles are prefixed by H.
<BR>&nbsp;&nbsp;&nbsp; Some sizes and the types that have them include:

<P>BYTE: <B>char</B> (signed), BYTE (unsigned)
<BR>WORD: <B>short</B> (signed), WORD (unsigned), ATOM (unsigned)
<BR>QWORD: <B>double</B> (floating point)
<BR>DWORD: <B>int</B> (signed), DWORD (unsigned), handles, pointers, and
hopefully everything else that's not a <B>struct</B> or related to the
previous types
<H3>
<A NAME="regsave"></A>Register save conventions</H3>
The core Win32 functions will preserve the values of EBP, EBX, ESI, EDI,
and DF. On entry, the direction flag, DF, is expected to be cleared for
ascending mode in string ops.
<H3>
<A NAME="callbacks"></A>Callbacks</H3>
Windows uses a few callback functions, the most familiar is the window
procedure. These functions must follow the register save conventions used
by the API functions. All of the callbacks use the <B>stdcall</B> calling
convention.
<BR>&nbsp;&nbsp;&nbsp; Because arguments are pushed in reverse order, the
first listed argument is always immediately after the stacked EIP. If you
use the standard prolog:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp;&nbsp;&nbsp; ebp
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; ebp,esp
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub&nbsp;&nbsp;&nbsp;&nbsp; esp,4&nbsp;&nbsp;&nbsp; ; example for allocating one local DWORD</PRE>
then you can access the first argument as [ebp+8], the second argument
as [ebp+12], and so on. The size of each argument is a multiple of four
bytes (DWORD). Most arguments are integers, handles, or pointers: all of
these are only one DWORD in size.
<BR>&nbsp;&nbsp;&nbsp; The standard prolog must have a matching epilog:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; esp,ebp
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop&nbsp;&nbsp;&nbsp;&nbsp; ebp</PRE>
The arguments can be popped off with the return instruction:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret&nbsp;&nbsp;&nbsp;&nbsp; 16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; example for four DWORD arguments</PRE>

<HR WIDTH="100%">
</BODY>
</HTML>
