Directory of E:\Visual Assembler\Templates
05/07/98  02:22p                 6,578 Windows.inc....Sample Win32 Code [unused]
05/07/98  02:25p                 7,286 winmain.asm....Sample Win32 Code [unused]
05/05/98  09:05p                   895 winmain.inc....Sample Win32 Code [unused]
05/05/98  09:04p                 2,501 wndproc.asm....Sample Win32 Code [unused]
08/24/98  12:42a        <DIR>          Tasm...........Tasm include files [unused]
08/24/98  12:42a        <DIR>          Nasm...........Nasm Include Files [unused]
08/24/98  12:42a        <DIR>          Masm...........Masm include files [unused]

