[tbFileNewProject1]
Description=New Project
ButtonTop=0
ButtonLeft=2
Visible=1
Enabled=1
[tbFileNewUnit1]
Description=New Unit
ButtonTop=24
ButtonLeft=2
Visible=1
Enabled=1
[tbFileOpen1]
Description=Open...
ButtonTop=0
ButtonLeft=26
Visible=1
Enabled=1
[tbFileOpenProject1]
Description=Open Project...
ButtonTop=24
ButtonLeft=26
Visible=1
Enabled=1
[tbFileSave1]
Description=Save
ButtonTop=0
ButtonLeft=50
Visible=1
Enabled=1
[tbFileSaveAll1]
Description=Save All
ButtonTop=24
ButtonLeft=50
Visible=1
Enabled=1
[tbFileCloseAll1]
Description=Close All
ButtonTop=24
ButtonLeft=146
Visible=1
Enabled=1
[tbFileExit1]
Description=Exit
ButtonTop=0
ButtonLeft=146
Visible=1
Enabled=1
[tbEditUndo1]
Description=Undo
ButtonTop=24
ButtonLeft=74
Visible=1
Enabled=0
[tbEditRedo1]
Description=Redo
ButtonTop=24
ButtonLeft=98
Visible=1
Enabled=0
[tbEditCut1]
Description=Cut
ButtonTop=0
ButtonLeft=74
Visible=1
Enabled=0
[tbEditCopy1]
Description=Copy
ButtonTop=0
ButtonLeft=98
Visible=1
Enabled=0
[tbEditPaste1]
Description=Paste
ButtonTop=0
ButtonLeft=122
Visible=1
Enabled=1
[tbEditDelete1]
Description=Delete
ButtonTop=24
ButtonLeft=122
Visible=1
Enabled=0
