[Generic]
[TASM]
Name=TASM
Comment= Borland Turbo Assembler
Version= 5.0
CPU= x86
Compile=c:\tasm50\bin\tasm.exe      
Link=c:\tasm50\bin\link.exe      
Make=c:\tasm50\bin\make.exe
CompileArgs=
CompilerDebug=/zi
CompilerError=**Error* filename(##)
CompilerInclude=/ic:\VisualAssembler\Include
CompilerLineNum=/zd
CompilePath=c:\tasm50\bin\tasm.exe
LinkArgs=
LinkerDebug=-v
LinkerError=Error:
LinkerLib=-L c:\Visual Assembler\Lib
LinkerNoLib=-n
LinkPath=c:\tasm50\bin\link.exe
MakePath=c:\tasm50\bin\make.exe
MakeArgs=
ResourceCompiler=


[TASM32]
Name=TASM32
Comment= Borland 32-Bit Turbo Assembler
Version= 5.0
CPU= x86
Compile=
Link=
Make=
CompileArgs=
CompilerDebug=
CompilerError=
CompilerInclude=
CompilerLineNum=
CompilePath=
LinkArgs=
LinkerDebug=
LinkerError=
LinkerLib=
LinkerNoLib=
LinkPath=
MakePath=
MakeArgs=

[MASM]
Name=MASM
Comment= Microsoft Macro Assembler
Version= 6.11
CPU= x86
Compile=F:\MASM611\BIN\Masm.exe -none
Link=F:\MASM611\BIN\Link.exe  
Make=
CompileArgs=-none
CompilerDebug=
CompilerError=
CompilerInclude=
CompilerLineNum=
CompilePath=F:\MASM611\BIN\Masm.exe
LinkArgs=
LinkerDebug=
LinkerError=
LinkerLib=
LinkerNoLib=
LinkPath=F:\MASM611\BIN\Link.exe
MakePath=
MakeArgs=
ResourceCompiler=

[NASM]
Name=NASM
Comment= Netwide Assembler
Version=
CPU= x86
Compile=
Link=
Make=
CompileArgs=
CompilerDebug=
CompilerError=
CompilerInclude=
CompilerLineNum=
CompilePath=
LinkArgs=
LinkerDebug=
LinkerError=
LinkerLib=
LinkerNoLib=
LinkPath=
MakePath=
MakeArgs=

[GAS]
Name=GAS
Comment= GNU Assembler
Version=
CPU= x86
Compile=
Link=
Make=
CompileArgs=
CompilerDebug=
CompilerError=
CompilerInclude=
CompilerLineNum=
CompilePath=
LinkArgs=
LinkerDebug=
LinkerError=
LinkerLib=
LinkerNoLib=
LinkPath=
MakePath=
MakeArgs=

[A86]
Name=A86
Comment= A86 Assembler
Version=
CPU= x86
Compile=
Link=
Make=
CompileArgs=
CompilerDebug=
CompilerError=
CompilerInclude=
CompilerLineNum=
CompilePath=
LinkArgs=
LinkerDebug=
LinkerError=
LinkerLib=
LinkerNoLib=
LinkPath=
MakePath=
MakeArgs=

[WASM]
Name=WASM
Comment= Wolf Assembler
Version=
CPU= x86
Compile=
Link=
Make=
CompileArgs=
CompilerDebug=
CompilerError=
CompilerInclude=
CompilerLineNum=
CompilePath=
LinkArgs=
LinkerDebug=
LinkerError=
LinkerLib=
LinkerNoLib=
LinkPath=
MakePath=
MakeArgs=

[IASM]
Name=IASM
Comment= Intel Architecture Assembler
Version=
CPU= x86
Compile=
Link=
Make=
CompileArgs=
CompilerDebug=
CompilerError=
CompilerInclude=
CompilerLineNum=
CompilePath=
LinkArgs=
LinkerDebug=
LinkerError=
LinkerLib=
LinkerNoLib=
LinkPath=
MakePath=
MakeArgs=

[GEMA]
Name=
Comment= 
Version=
CPU= x86
Compile=
Link=
Make=
CompileArgs=
CompilerDebug=
CompilerError=
CompilerInclude=
CompilerLineNum=
CompilePath=
LinkArgs=
LinkerDebug=
LinkerError=
LinkerLib=
LinkerNoLib=
LinkPath=
MakePath=
MakeArgs=

[CHASM]
Name=
Comment= 
Version=
CPU= x86
Compile=
Link=
Make=
CompileArgs=
CompilerDebug=
CompilerError=
CompilerInclude=
CompilerLineNum=
CompilePath=
LinkArgs=
LinkerDebug=
LinkerError=
LinkerLib=
LinkerNoLib=
LinkPath=
MakePath=
MakeArgs=

[MAGICASM]
Name=
Comment= 
Version=
CPU= x86
Compile=
Link=
Make=
CompileArgs=
CompilerDebug=
CompilerError=
CompilerInclude=
CompilerLineNum=
CompilePath=
LinkArgs=
LinkerDebug=
LinkerError=
LinkerLib=
LinkerNoLib=
LinkPath=
MakePath=
MakeArgs=
[Win32]
CompilePath=
CompileArgs=
Compile=  
LinkPath=
LinkArgs=
Link=  
ResourceCompiler=
Make=
Name=Win32
CompilerDebug=
CompilerError=
CompilerInclude=
CompilerLineNum=
LinkerDebug=
LinkerError=
LinkerLib=
LinkerNoLib=
