Version:  0.01         
Distribution: Binaries



===================================================================
Installation Notes:

It helps if you have downloaded tools.zip and docs.zip, and extracted
them in the given directory structure. The first time you run Visasm
it will prompt you for configuration information; configure the 
modules and tools immediately (at least the text editor) or edit the 
VisualAsm.samp file to match your system.

===================================================================
Additions/Fixes
02.22.99	mammon_: Added Snippet context menu, Assembler Config



===================================================================
Known bugs:

*** Please Report to http://venus.beseen.com/boardroom/l/16009/ ***
