[Settings]
Path=D:\Visual Assembler\Projects\Masm
CompileString=
LinkString=
Title=Masmdemo
IsWin32=1
[Main Modules]
MainASM=D:\Visual Assembler\Projects\Masm\winmain.asm
MainPROC=D:\Visual Assembler\Projects\Masm\wndproc.asm
MainDATA=D:\Visual Assembler\Projects\Masm\data.asm
UserPROC=D:\Visual Assembler\Projects\Masm\proc.asm
DEF=D:\Visual Assembler\Projects\Masm\W32demo.def
RC=D:\Visual Assembler\Projects\Masm\W32demo.rc
[ASM Modules]
D:\Visual Assembler\Projects\Masm\winmain.asm=
D:\Visual Assembler\Projects\Masm\wndproc.asm=
D:\Visual Assembler\Projects\Masm\proc.asm=
D:\Visual Assembler\Projects\Masm\data.asm=

[RC Modules]
W32demo.rc=
[INC Modules]
W32.inc=
