; --------------------------------------
; Be careful editing this file manually.
; The first seven (7) settings must be in
; the correct order or the editor may not
; run correctly.
; --------------------------------------

3   ; right click menu selection
0   ; auto-indent switch, 0 or 1
2   ; block indent right -->, spaces
2   ; block indent left, <-- spaces
4   ; tab size in spaces
76   ; line break length
Quick Editor for MASM32   ; user text for About box
;------------------------------------------------------------
; File paths should have the drive added so that the relative
; paths become absolute paths. This allows the tools to be
; accessed from different drives on the computer.
; -----------------------------------------------------------

[&Project]
Compile &Resource File,\MASM32\BIN\Bres.bat {b}
&Assemble ASM file,\MASM32\BIN\Assmbl.bat {b}
&Link OBJ File,\MASM32\BIN\Lnk.bat {b}
-
Assemble && Link,\MASM32\BIN\Build.bat {b}
&Build All,\MASM32\BIN\Bldall.bat {b}
-
&Run Program,{b}.exe

[&Tools]
&Hex to Mnemonic,mnemonix.exe
-
&SubClass Builder,\MASM32\M32subcl.exe
-
&TheGun Text Editor,\MASM32\Thegun.exe
&Procedure Browser,\MASM32\Qetb.exe \MASM32\procs
&Minifile,\MASM32\EXAMPLES\MINIFILE\MINIFILE.exe
-
&Change Editor Settings,\masm32\setini.exe

; You will need to enter the path of you resource editor here
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Edit &Resources,drv:\path\resed.exe rsrc.rc


[help]
-
&Win32 Help,J:\MSHELP\Win32.hlp
&Opcodes Help,G:\MASM32\HELP\Opcodes.hlp
































