{\rtf1\ansi \deff18\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f18\fswiss\fcharset0\fprq2 Univers{\*\falt Univers (W1)};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li2\ri2\sb80\nowidctlpar \f18\fs16 \snext0 Normal;}{\s1\sb280\sa10\nowidctlpar \b\f4\fs28 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\li2\ri2\sb80\nowidctlpar \f18\fs20 \sbasedon0\snext15 annotation text;}{\s16\li2\ri2\sb80\nowidctlpar \f18\fs20 \sbasedon0\snext16 footnote text;}{\s17\fi-187\li302\ri130\sb80\sl-240\slmult1\nowidctlpar\tx302 \f7\fs16 
\sbasedon0\snext19 lb1;}{\s18\ri130\sb80\nowidctlpar \b\f18\fs16 \sbasedon17\snext18 heading2;}{\s19\fi-187\li302\ri130\sb48\sl-240\slmult1\nowidctlpar\tx302 \f7\fs16 \sbasedon17\snext19 Lb2;}{\s20\li2\ri2\sb120\sa40\nowidctlpar \b\f4\fs22 
\sbasedon0\snext20 proc;}{\*\cs21 \additive\super \sbasedon10 endnote reference;}{\*\cs22 \additive\super \sbasedon10 footnote reference;}}{\info{\author Harold Daniels}{\operator Gary T. Desrosiers}{\creatim\yr1994\mo9\dy23\hr10\min47}
{\revtim\yr1995\mo12\dy12\hr15\min14}{\printim\yr1994\mo9\dy26\hr14\min51}{\version2}{\edmins1}{\nofpages4}{\nofwords27}{\nofchars159}{\*\company Phoenix Home Life}{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sb280\sa10\keepn\widctlpar \b\f4\fs28 {\cs22\super ${\footnote \pard\plain \s16\li2\ri2\sb80\nowidctlpar \f18\fs20 {\cs22\super $} Start}} {
\cs22\super #{\footnote \pard\plain \s16\li2\ri2\sb80\nowidctlpar \f18\fs20 {\cs22\super #} Start}} {\cs22\super +{\footnote \pard\plain \s16\li2\ri2\sb80\nowidctlpar \f18\fs20 {\cs22\super +} 000}} Coding Win32 Programs in Assembly Language{\uldb 
\par }\pard \s1\sb280\sa10\keepn\widctlpar {\uldb Overview}{\v Overview
\par }\pard\plain \li2\ri2\sb80\nowidctlpar \f18\fs16 
\par \pard\plain \s1\sb280\sa10\keepn\widctlpar \b\f4\fs28 {\uldb Coding in Assembly}{\v Coding_in_Assembly
\par }\pard\plain \li2\ri2\sb80\nowidctlpar \f18\fs16 
\par \pard\plain \s1\sb280\sa10\keepn\widctlpar \b\f4\fs28 \page {\cs22\super ${\footnote \pard\plain \s16\li2\ri2\sb80\widctlpar \f18\fs20 {\cs22\super $} Overview}}{\b0  }{\cs22\super #{\footnote \pard\plain \s16\li2\ri2\sb80\widctlpar \f18\fs20 {
\cs22\super #} Overview}}{\b0  }{\cs22\super +{\footnote \pard\plain \s16\li2\ri2\sb80\widctlpar \f18\fs20 {\cs22\super +} 001}}{\b0  }{\cs22\super K{\footnote \pard\plain \s16\li2\ri2\sb80\widctlpar \f18\fs20 {\cs22\super K} Overview}}{\b0  }Overview

\par \pard\plain \li2\ri2\sb80\widctlpar \f18\fs16 Coding in assembly is fun
\par \pard\plain \s1\sb280\sa10\keepn\widctlpar \b\f4\fs28 \page {\cs22\super *{\footnote \pard\plain \s16\li2\ri2\sb80\widctlpar \f18\fs20 }}{\b0  }{\cs22\super ${\footnote \pard\plain \s16\li2\ri2\sb80\widctlpar \f18\fs20 {\cs22\super $} Coding in Assembly}}
{\b0  }{\cs22\super #{\footnote \pard\plain \s16\li2\ri2\sb80\widctlpar \f18\fs20 {\cs22\super #} Coding_in_Assembly}}{\b0  }{\cs22\super +{\footnote \pard\plain \s16\li2\ri2\sb80\widctlpar \f18\fs20 {\cs22\super +} 002}}{\b0  }{\cs22\super K{\footnote 
\pard\plain \s16\li2\ri2\sb80\widctlpar \f18\fs20 {\cs22\super K} Coding in Assembly;Coding;Assembly;TASM;X86}} Coding in Assembly
\par \pard\plain \li2\ri2\sb80\widctlpar \f18\fs16 To do later
\par \pard\plain \s1\sb280\sa10\keepn\widctlpar \b\f4\fs28 \page 
\par }