As the Simtel software site is no longer accepting programs with the VB runtime libraries in them, the VB5 runtimes have been removed from this setup for distribution through Simtel.  If you don't have these files you will get an error message telling you so when you attempt to run.  
You can get them at this URL:
ftp://ftp.simtel.net/pub/simtelnet/win95/dll/vb5rtsp3.zip



Alternatively, the URL: http://www.ayecor.com/software/helphelp/helphelp.zip
will always have the most recent version of Help Help with runtimes and setup:
