[Settings]
Path=D:\Visual Assembler\Projects\Nasm
CompileString=
LinkString=
Title=Nasmdemo
IsWin32=1
[Main Modules]
MainASM=D:\Visual Assembler\Projects\Nasm\winmain.asm
MainPROC=D:\Visual Assembler\Projects\Nasm\wndproc.asm
MainDATA=D:\Visual Assembler\Projects\Nasm\data.asm
UserPROC=D:\Visual Assembler\Projects\Nasm\proc.asm
DEF=D:\Visual Assembler\Projects\Tasm\W32demo.def
RC=D:\Visual Assembler\Projects\Tasm\W32demo.rc
[ASM Modules]
D:\Visual Assembler\Projects\Tasm\winmain.asm=
D:\Visual Assembler\Projects\Tasm\wndproc.asm=
D:\Visual Assembler\Projects\Tasm\proc.asm=
D:\Visual Assembler\Projects\Tasm\data.asm=

[RC Modules]
W32demo.rc=
[INC Modules]
W32.inc=
