Microsoft (R) Incremental Linker Version 5.12.8078
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


 Volume in drive G is PHOTO_WORLD
 Volume Serial Number is 3D2E-15EA
 Directory of G:\MASM32\EXAMPLES\MODEL

MODEL    ZIP        11,821  01-14-99 11:45a MODEL.ZIP
MODEL    ASM        13,747  01-14-99  3:12p MODEL.ASM
MODEL    INC         1,926  01-14-99  2:12p MODEL.INC
MODEL    OBJ         6,786  01-14-99  3:15p Model.obj
MODEL    EXE        11,264  01-14-99  3:15p Model.exe
         5 file(s)         45,544 bytes
         0 dir(s)     272,736,256 bytes free

 Volume in drive G is PHOTO_WORLD
 Volume Serial Number is 3D2E-15EA
 Directory of G:\MASM32\EXAMPLES\MODEL

MODEL    ZIP        11,821  01-14-99 11:45a MODEL.ZIP
MODEL    ASM        13,747  01-14-99  3:12p MODEL.ASM
MODEL    INC         1,926  01-14-99  2:12p MODEL.INC
MODEL    OBJ         6,786  01-14-99  9:13p MODEL.obj
MODEL    EXE        11,264  01-14-99  9:18p MODEL.exe
         5 file(s)         45,544 bytes
         0 dir(s)     272,728,064 bytes free

 Volume in drive G is PHOTO_WORLD
 Volume Serial Number is 3D2E-15EA
 Directory of G:\MASM32\EXAMPLES\MODEL

MODEL    ZIP        11,821  01-14-99 11:45a MODEL.ZIP
MODEL    ASM        13,747  01-14-99  3:12p MODEL.ASM
MODEL    INC         1,926  01-14-99  2:12p MODEL.INC
MODEL    OBJ         6,786  01-14-99  9:13p MODEL.obj
MODEL    EXE        11,264  01-14-99  9:18p MODEL.exe
         5 file(s)         45,544 bytes
         0 dir(s)     272,728,064 bytes free
